{UTF-8}
TOTAL HYDROGEN=
	"HYDROGEN F. OLEFIN"+"HYDROGEN F. REFINERY"+"HYDROGEN F. STEEL"+"HYDROGEN F. INDUSTRIAL HEAT"\
		+"HYDROGEN F. AVIATON"
	+"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT"+"HYDROGEN F. SHIPPING"+ shipping hydrogen demand\
		 + fertilizer hydrogen demand
	~	t H2
	~		|

NH3 fertilizer consumption=
	19.1
	~	MT NH3
	~	19.1 MT/year - assumed constant moving forward.
		
		EHB European Backbone Report: 19.1 Mt/year
		CEPS Report: 21 Mt/year (capacity)
	|

Grey decay=
	Grey NH3/SMR lifetime
	~	
	~		|

Grey H2 cost=
	(
	    SMR CAPEX * (SMR AF + SMR OPEX) / SMR operating hours
	    + (GAS PRICE/1000*3.6) / SMR efficiency
	    + (CARBON TAX/1000) * (SMR emission factor / 33.33)
	) * 33.33 * 1000
	~	€/t
	~	€/t grey H2
	|

Grey investment=
	Grey investment level*NH3 reinvestment
	~	
	~		|

Grey investment level=
	NH3 equalizer*Grey level
	~	percent
	~		|

Grey level=
	1 / ( 1 + EXP(10 * (Grey competitiveness - 0.9) ) ) * Grey NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Grey NH3= INTEG (
	Grey investment-Grey decay,
		NH3 fertilizer consumption)
	~	GWh
	~		|

NH3 reinvestment= INTEG (
	Blue decay+Green decay+Grey decay-Blue investment-Green investment-Grey investment,
		NH3 fertilizer consumption/SMR lifetime)
	~	GWh
	~		|

SMR CCS efficiency=
	0.69
	~	
	~		|

fertilizer hydrogen demand=
	Green NH3 * 3600
	/ 18.6
	/ "NH3/H2"
	~	
	~	Convert from GWh to GJ, then from GJ to tons fuel, then from tons fuel to tons H2.
		Example 1:
		MeOH cons. [GWh] * 3600 [GJ/GWh] / 19.9 [GJ/t] / 15.7 [t MeOH/t H2]
		Example 2:
		NH3 cons. [GWh] * 3600 [GJ/GWh] / 18.6 [GJ/t] / 5.56 [t NH3/t H2]
	|

SMR CCS OPEX=
	0.047
	~	
	~	%/yr of CAPEX
	|

SMR efficiency=
	0.76
	~	
	~		|

Blue competitiveness=
	MAX(Blue H2 cost/Green H2 cost , Blue H2 cost/Grey H2 cost)
	~	
	~		|

Blue decay=
	Blue NH3/SMR lifetime
	~	
	~		|

Blue H2 cost=
	(
	    SMR CCS CAPEX * (SMR AF + SMR CCS OPEX) / SMR operating hours
	    + (GAS PRICE/1000*3.6) / SMR CCS efficiency
	    + (CARBON TAX/1000) * (SMR CCS emission factor / 33.33)
	) * 33.33 * 1000
	~	€/MJ
	~	€/MJ NH3
		
		[ [ [€/kgH2] / [kgNH3/kgH2] ] + [kWh/kgNH3 * €/kWh] ] / [MJ/kgNH3]
	|

Blue imitators=
	NH3 reinvestment * Blue investment level
	~	
	~		|

Blue inno switch=
	IF THEN ELSE(Blue competitiveness < 2, 1 , 0 )
	~	
	~		|

Blue innovators=
	NH3 reinvestment*innovators*Blue inno switch
	~	
	~		|

Blue investment=
	Blue innovators+Blue imitators
	~	
	~		|

Blue investment level=
	NH3 equalizer*Blue level
	~	percent
	~		|

Blue level=
	1 / ( 1 + EXP(10 * (Blue competitiveness - 1.1) ) ) * Blue NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Blue NH3= INTEG (
	Blue investment-Blue decay,
		0)
	~	GWh
	~		|

Green investment level=
	NH3 equalizer*Green level
	~	percent
	~		|

Green level=
	1 / ( 1 + EXP(10 * (Green competitiveness - 1.1) ) ) * Green NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Green NH3= INTEG (
	Green investment-Green decay,
		0)
	~	GWh
	~		|

check0=
	Grey NH3+Green NH3+Blue NH3
	~	GWh
	~		|

Grey competitiveness=
	MAX(Grey H2 cost/Blue H2 cost, Grey H2 cost/Green H2 cost)
	~	
	~		|

SMR operating hours=
	8500
	~	
	~		|

SMR OPEX=
	0.047
	~	
	~	%/yr of CAPEX
	|

Green competitiveness=
	MAX(Green H2 cost/Blue H2 cost, Green H2 cost/Grey H2 cost)
	~	
	~		|

Green decay=
	Green NH3 / (electrolyser lifetime/electroliser average working hours)
	~	
	~		|

SMR AF=
	1 / ((1-(1 + DISCOUNT RATE)^(-SMR lifetime))/DISCOUNT RATE)
	~	
	~		|

"H2 - NH3 ratio"=
	177
	~	
	~		|

SMR CCS CAPEX = WITH LOOKUP (
	Time,
		 ([(1.90114,0)-(9.2016,4.18251)],(2019,1680),(2030,1360),(2050,1280) ))
	~	
	~	€/kWH2
	|

SMR CCS emission factor=
	1
	~	
	~	1 kgCO2 / kgH2
	|

Green investment=
	Green imitators+Green innovators
	~	
	~		|

SMR emission factor=
	8.9
	~	
	~	8.9 kgCO2 / kgH2
	|

DISCOUNT RATE=
	0.08
	~	
	~		|

SMR lifetime=
	25
	~	
	~		|

Green inno switch=
	IF THEN ELSE(Green competitiveness < 2, 1 , 0 )
	~	
	~		|

Green innovators=
	NH3 reinvestment*innovators*Green inno switch
	~	
	~		|

Green imitators=
	NH3 reinvestment*Green investment level
	~	
	~		|

SMR CAPEX=
	800
	~	
	~	€/kWH2
	|

Green H2 cost=
	hydrogen price*1000
	~	€/t
	~	€/MJ MeOH
		
		[ [kgBM/kgMeOH] * [€/GJ] * [MJ/kgBM ] / [MJ/GJ]  + [€/kgH2]  / \
		[kgMeOH/kgH2] + [€/kWh * kWh/kgMeOH] ] / [MJ/kgMeOH]
	|

NH3 equalizer=
	1/(Grey level+Green level+Blue level)
	~	
	~		|

HYDROGEN AMMONIA SHIPPING=
	ammonia ICE energy consumption *3600*"H2 - NH3 ratio"/22.5/1000
	~	t H2
	~	1 t NH3 = 160000 * GWh NH3
	|

NH3 competitiveness=
	MAX(NH3 cost/MeOH cost , NH3 cost/HFO cost)
	~	
	~		|

MeOH innovators=
	fleet reinvestment*innovators*MeOH inno switch
	~	
	~		|

NH3 imitators=
	fleet reinvestment * NH3 investment level
	~	
	~		|

NH3 inno switch=
	IF THEN ELSE(NH3 competitiveness < 2, 1 , 0 )
	~	
	~		|

NH3 innovators=
	fleet reinvestment*innovators*NH3 inno switch
	~	
	~		|

NH3 investment=
	NH3 innovators+NH3 imitators
	~	
	~		|

equalizer=
	1/(HFO level+MeOH level+NH3 level)
	~	
	~		|

innovators=
	0.025
	~	
	~		|

error int= INTEG (
	k i*error,
		0)
	~	e
	~		|

fleet reinvestment= INTEG (
	demand change+HFO decay+MeOH decay+NH3 decay-HFO investment-MeOH investment-NH3 investment\
		,
		int shipping consumption/ship lifetime)
	~	GWh
	~		|

MeOH inno switch=
	IF THEN ELSE(MeOH competitiveness < 2, 1 , 0 )
	~	
	~		|

HFO shipping consumption= INTEG (
	HFO investment-HFO decay,
		int shipping consumption)
	~	GWh
	~		|

INTEREST RATES=
	0.08
	~	
	~		|

k i=
	0.08
	~	
	~		|

k p=
	3
	~	
	~		|

ownerhip cost BEV long haul=
	390000+ELECTRICITY PRICE*electricity taxes*2.26*1.2e+06
	~	€
	~		|

check=
	HFO shipping consumption+MeOH shipping consumption+NH3 shipping consumption
	~	GWh
	~		|

late majority=
	0.34
	~	
	~		|

ctrl=
	k p*(error+error int)
	~	GWh
	~		|

MeOH imitators=
	fleet reinvestment*MeOH investment level
	~	
	~		|

NH3 shipping consumption= INTEG (
	NH3 investment-NH3 decay,
		0)
	~	GWh
	~		|

MeOH competitiveness=
	MAX(MeOH cost/NH3 cost, MeOH cost/HFO cost)
	~	
	~		|

MeOH investment=
	MeOH imitators+MeOH innovators
	~	
	~		|

MeOH investment level=
	equalizer*MeOH level
	~	percent
	~		|

HFO competitiveness=
	MAX(HFO cost/NH3 cost, HFO cost/MeOH cost)
	~	
	~		|

demand change=
	ctrl
	~	
	~		|

MeOH shipping consumption= INTEG (
	MeOH investment-MeOH decay,
		0)
	~	GWh
	~		|

HFO investment=
	HFO investment level*fleet reinvestment
	~	
	~		|

HFO investment level=
	equalizer*HFO level
	~	percent
	~		|

NH3 level=
	1 / ( 1 + EXP(10 * (NH3 competitiveness - 1.1) ) ) * NH3 shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

HFO level=
	1 / ( 1 + EXP(10 * (HFO competitiveness - 0.9) ) ) * HFO shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

MeOH level=
	1 / ( 1 + EXP(10 * (MeOH competitiveness - 1.1) ) ) * MeOH shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

ownership cost BEV urban=
	35000+ELECTRICITY PRICE*electricity taxes*0.45*240000
	~	€
	~		|

laggards=
	0.16
	~	
	~		|

early adopters=
	0.135
	~	
	~		|

early majority=
	0.34
	~	
	~		|

error=
	int shipping consumption-HFO shipping consumption-MeOH shipping consumption-NH3 shipping consumption
	~	e
	~		|

NH3 investment level=
	equalizer*NH3 level
	~	percent
	~		|

OPEX hydrogen=
	ELECTRICITY PRICE
	~	€/kWh
	~		|

NH3 cost=
	(hydrogen price / "NH3/H2" +
	0.315 * ELECTRICITY PRICE)
	/ 18.9
	~	€/MJ
	~	€/MJ NH3
		
		[ [ [€/kgH2] / [kgNH3/kgH2] ] + [kWh/kgNH3 * €/kWh] ] / [MJ/kgNH3] + \
		[kWhe/kWhNH3 * €/kWhe] * [kWh/MJ]
	|

NH3 decay=
	NH3 shipping consumption/ship lifetime
	~	
	~		|

ELECTRICITY PRICE = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.038),(2030,0.05),(2050,0.045) ))
	~	€/kWh
	~	€/kWh
	|

ELECTRICITY TAX=
	0
	~	
	~	€/MWh
	|

OIL PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2019,11.3),(2030,14.3),(2040,16.2),(2050,20.2) ))
	~	
	~	€/GJ
	|

MeOH cost=
	(1.17*BIOMASS PRICE * (12.5/1000) +
	hydrogen price / "MeOH/H2" +
	ELECTRICITY PRICE * 0.64)
	/ 19.9
	~	€/MJ
	~	€/MJ MeOH
		
		[ [kgBM/kgMeOH] * [€/GJ] * [MJ/kgBM ] / [MJ/GJ]  + [€/kgH2]  / \
		[kgMeOH/kgH2] + [€/kWh * kWh/kgMeOH] ] / [MJ/kgMeOH]
	|

diesel price=
	1.5
	~	
	~		|

ownership cost diesel long haul=
	1.5e+06+(diesel price/10.7*4.33*1.2e+06)
	~	€
	~		|

ownership cost diesel urban=
	28000+(diesel price/10.7*0.87*240000)
	~	€
	~	10.7 kWh/l of diesel
	|

BIOMASS PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2019,12),(2030,11),(2040,10.5),(2050,5) ))
	~	
	~	€/GJ
	|

"biomethanol - hydrogen rate"=
	2
	~	
	~		|

MeOH decay=
	MeOH shipping consumption/ship lifetime
	~	
	~		|

CARBON TAX = WITH LOOKUP (
	Time,
		 ([(-0.114068,0)-(19.1816,9.88593)],(2019,55),(2030,110),(2040,200),(2050,300) ))
	~	
	~	€/tCO2
	|

HFO decay=
	HFO shipping consumption/ship lifetime
	~	
	~		|

GAS PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2015,6.3),(2030,8.5),(2040,9.3),(2050,10.2) ))
	~	
	~	€/GJ
	|

shipping hydrogen demand=
	MeOH shipping consumption * 3600
	/ 19.9
	/ "MeOH/H2"
	+
	NH3 shipping consumption * 3600
	/ 18.9
	/ "NH3/H2"
	~	
	~	Convert from GWh to GJ, then from GJ to tons fuel, then from tons fuel to tons H2.
		Example 1:
		MeOH cons. [GWh] * 3600 [GJ/GWh] / 19.9 [GJ/t] / 15.7 [t MeOH/t H2]
		Example 2:
		NH3 cons. [GWh] * 3600 [GJ/GWh] / 18.6 [GJ/t] / 5.56 [t NH3/t H2]
	|

HYDROGEN METHANOL SHIPPING=
	(methanol ICE energy consumption*3600/22.7*("biomethanol - hydrogen rate"*1+"synthetic methanol - hydrogen rate"\
		*0))/33.33
	~	t H2
	~	22.7 MJ/kg is the calorific power of methanol; 33.33 kWh/kg is the \
		calorific power of h2 = 33.33 MWh/t
	|

"MeOH/H2"=
	15.7
	~	
	~	kg MeOH/kg H2
	|

HFO cost=
	OIL PRICE/1000 +
	CARBON TAX * (0.075 / 1000)
	~	€/MJ
	~	€/MJ Oil
		Emission factor: 0.075 t per GJ
	|

"NH3/H2"=
	5.56
	~	
	~	kg NH3/kg H2
	|

int shipping consumption = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,501403),(2050,871296) ))
	~	GWh
	~	Considering an annual growth of 1,79%\!Year
	|

ship lifetime=
	15
	~	
	~		|

ownership cost FCEV urban=
	57000+(hydrogen price/33.33*0.71*240000)
	~	€
	~		|

decarbonization curve refinery = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07)
		,(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),(2032,0.27),(2033,0.33),(2034,0.41)\
		,(2035,0.49),(2036,0.57),(2037,0.65),
		(2038,0.72),(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96)\
		,(2045,0.97),(2046,0.98),(2047,0.99),
		(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"HYDROGEN F. REFINERY"=
	4.8*10^6*decarbonization curve refinery
	~	t H2
	~		|

"HYDROGEN F. SHIPPING"=
	HYDROGEN AMMONIA SHIPPING+HYDROGEN METHANOL SHIPPING
	~	t H2
	~		|

"hydrogen energy consumption dom. aviation"=
	"dom. aviation energy consumption"*"hydrogen penetration in dom. aviation"
	~	GWh
	~		|

"bio-kerosene energy consumption int. aviation"=
	"decarbonization curve int. aviation"*"int. aviation energy consumption"*1
	~	GWh
	~		|

"int. aviation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,486033),(2050,703496) ))
	~	GWh
	~		|

"decarbonization curve dom. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"hydrogen penetration in dom. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0),(2022,0),(2023,0),(2024,0),(2025,0),(2026\
		,0),(2027,0),(2028,0),(2029,0),(2030
		,0),(2031,0),(2032,0.01),(2033,0.01),(2034,0.02),(2035,0.03),(2036,0.04),(2037,0.05\
		),(2038,0.07),(2039,0.09),(2040,0.12
		)
		,(2041,0.16),(2042,0.2),(2043,0.27),(2044,0.33),(2045,0.41),(2046,0.49),(2047,0.57)\
		,(2048,0.65),(2049,0.72),(2050,0.79
		) 
		))
	~	
	~		|

"decarbonization curve int. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	{%}
	~		|

"bio-kerosene energy consumption dom. aviation"=
	(("decarbonization curve dom. aviation"*"dom. aviation energy consumption")-"hydrogen energy consumption dom. aviation"\
		)*1
	~	
	~		|

"HYDROGEN F. AVIATON"=
	(("bio-kerosene energy consumption dom. aviation"+"bio-kerosene energy consumption int. aviation"\
		)*"bio kerosene - hydrogen rate"+("synthetic kerosene energy consumption dom. aviation"\
		+"synthetic kerosene energy consumption int. aviation")*"syn kerosene - hydrogen rate"\
		+"hydrogen energy consumption dom. aviation")*10^3/33.33
	~	t H2
	~	33.33 MWh/t = calorific power H2
	|

"dom. aviation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,75722),(2050,109601) ))
	~	GWh
	~		|

"synthetic kerosene energy consumption int. aviation"=
	"decarbonization curve int. aviation"*"int. aviation energy consumption"*0
	~	GWh
	~		|

"synthetic kerosene energy consumption dom. aviation"=
	(("dom. aviation energy consumption"*"decarbonization curve dom. aviation")-"hydrogen energy consumption dom. aviation"\
		)*0
	~	GWh
	~		|

ammonia ICE energy consumption=
	"int. navigation energy consumption"*decarbonization curve shipping*0.35
	~	GWh
	~	CONSIDERING 50% OF AMMONIA
	|

"dom. navigation fossil energy consumption"=
	"dom. navigation fossil fuel demand"/ICE efficiency
	~	GWh
	~		|

methanol ICE energy consumption=
	decarbonization curve shipping*"int. navigation energy consumption"*0.35
	~	GWh
	~	CONSIDERING 50% OF METHANOL; considering a sub-division of e-methanol and \
		bio-methanol
	|

"int. aviation fossil energy consumption"=
	"int. navigation energy consumption"-ammonia ICE energy consumption-methanol ICE energy consumption
	~	GWh
	~		|

electrolyser cost = WITH LOOKUP (
	electroliser capacity,
		([(0,0)-(10,10)],(0,650),(1,612.12),(5,526.24),(10,489.25),(15,467.62),(20,452.27),\
		(25,440.36),(30,430.63),(35,422.41),(40,415.28),(45,409),(50,403.37),(55,398.29),(60\
		,393.65),(65,389.37),(70,385.42),(75,381.74),(80,378.3),(85,375.06),(90,372.01),(95\
		,369.13),(100,366.39),(105,363.78),(110,361.3),(115,358.93),(120,356.66),(250,317.49\
		),(500,280.51),(750,258.87),(1000,243.52),(1250,231.62),(1500,221.89),(1750,213.66)\
		,(2000,206.54),(2250,200.25),(2500,194.63),(2750,189.54),(3000,184.9),(3250,180.63)\
		,(3500,176.67),(3750,172.99),(4000,169.55),(4250,166.31),(4500,163.26),(4750,160.38\
		),(5000,157.64),(5250,155.04),(5500,152.56),(5750,150.18),(6000,147.91), (100000, 140\
		), (1e+06, 130), (1e+07,120) ))
	~	€/kW
	~	IRENA learning curve
	|

"hydrogen-syntheticnaphfta rate"=
	5.85
	~	MWh H2/t Naphfta
	~		|

Olefin production = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,4.1495e+07),(2050,3.3196e+07) ))
	~	t
	~	20% decrease in connection to plastic production forecasts
	|

"HYDROGEN F. OLEFIN"=
	(synthetic naphfta demand for olefin production*"hydrogen-syntheticnaphfta rate"+"bio-naphfta demand for olefin production"\
		*"hydrogen-bionaphfta rate")/33.33
	~	t H2
	~	33.33 kg/kWh = t/MWh
	|

"hydrogen-bionaphfta rate"=
	0.78
	~	MWh H2/t naphtfa
	~		|

synthetic naphfta demand for olefin production=
	Olefin production*decarbonization curve for olefin production/2*"naphta-olefin rate"
	~	t methanol
	~		|

"naphta-olefin rate"=
	1.66
	~	t Naphfta / t HVC
	~		|

"bio-naphfta demand for olefin production"=
	Olefin production*decarbonization curve for olefin production/2*"naphta-olefin rate"
	~	t Naphfta
	~		|

electricity taxes=
	2
	~	
	~		|

"bio kerosene - hydrogen rate"=
	0.15
	~	MWh H2 / MWh kero
	~		|

"synthetic methanol - hydrogen rate"=
	6.3
	~	MWh H2 / t synmethanol
	~		|

"syn kerosene - hydrogen rate"=
	1.2
	~	MWh H2 / MWh kero
	~		|

decarbonization curve for olefin production = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"Natural gas consumption f. industrial heat"=
	175/2
	~	TWh
	~	Natural gas consumption (TWh)
	|

"Hydrogen implementation curve f. industrial heat" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"HYDROGEN F. INDUSTRIAL HEAT"=
	"Hydrogen implementation curve f. industrial heat"*"Natural gas consumption f. industrial heat"\
		*10^6/33.33
	~	t H2
	~	1 (TWh) * 10^6 (MWh/TWh) / 33.33 (MWh/tH2) = tH2
	|

biofuels share=
	IF THEN ELSE(rail electricity share<1, (0.1857*(Time-2019)+0.012)/100 , 0 )
	~	
	~		|

fossil energy consumption from rail=
	fossil energy demand/diesel locomotive efficiency
	~	GWh
	~		|

fossil energy demand=
	rail energy demand*(1-rail electricity share)*(1-biofuels share)
	~	
	~		|

rail electricity share = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.7615),(2038,1),(2050,1) ))
	~	
	~		|

rail energy demand = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,47212),(2050,39177) ))
	~	GWh
	~		|

diesel locomotive efficiency=
	0.3
	~	
	~		|

heavy duty FCEV energy demand= INTEG (
	IF THEN ELSE(heavy duty efficiency=0.65, potential heavy duty energy switch , -potential heavy duty energy switch\
		 ),
		0)
	~	GWh
	~		|

heavy duty FCEV enery consumption=
	MIN(heavy duty FCEV energy demand, heavy duty energy demand)/0.65
	~	GWh
	~		|

heavy duty fossil energy consumption=
	MAX(heavy duty fossil energy demand, 0 )/0.35
	~	GWh
	~		|

heavy duty fossil energy demand= INTEG (
	IF THEN ELSE(heavy duty efficiency=0.35, potential heavy duty energy switch , -potential heavy duty energy switch\
		 ),
		heavy duty energy demand)
	~	GWh
	~		|

heavy duty vehicle renovation rate=
	0.0574
	~	
	~	Check excel files
	|

ownership cost FCEV long haul=
	325000+(hydrogen price/33.33*3.53*1.2e+06)
	~	€
	~	33.33 (kWh/kg H2)
	|

"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT"=
	heavy duty FCEV enery consumption/33.33*10^3
	~	t H2
	~		|

light duty fossil energy demand= INTEG (
	IF THEN ELSE(light duty efficiency=0.35, potential light duty energy switch , -potential light duty energy switch\
		 ),
		light duty energy demand)
	~	
	~		|

light duty vehicle renovation rate=
	0.0498
	~	
	~	Check excel files
	|

light duty fossil energy consumption=
	MAX(light duty fossil energy demand, 0 )/0.35
	~	GWh
	~		|

light duty BEV energy consumption=
	MIN(light duty BEV energy demand, light duty energy demand)/0.65
	~	GWh
	~		|

light duty BEV energy demand= INTEG (
	IF THEN ELSE(light duty efficiency=0.65, potential light duty energy switch , -potential light duty energy switch\
		 ),
		0)
	~	
	~		|

light duty efficiency=
	IF THEN ELSE( MIN( ownership cost BEV urban , ownership cost diesel urban )=ownership cost BEV urban\
		 , 0.65 , 0.35 )
	~	
	~		|

light duty energy demand=
	total energy demand*(1-0.2677)
	~	GWh
	~		|

potential light duty energy switch=
	light duty energy demand*light duty vehicle renovation rate
	~	
	~		|

total energy demand = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,867029),(2050,1.401e+06) ))
	~	GWh
	~	\!Year
	|

heavy duty energy demand=
	total energy demand*0.2677
	~	GWh
	~	0.2677 comes from average emissions from heavy duty trucks and buses \
		(Check excel files)
	|

potential heavy duty energy switch=
	heavy duty energy demand*heavy duty vehicle renovation rate
	~	
	~		|

heavy duty efficiency=
	IF THEN ELSE( MIN( ownership cost FCEV long haul , ownership cost diesel long haul )\
		=ownership cost FCEV long haul , 0.65 , 0.35 )
	~	
	~		|

hydrogen price=
	(CAPEX hydrogen+OPEX hydrogen)*(33.33/electrolyser efficiency)
	~	€/kg
	~	33.33 kWh/kg as LHV H2
	|

electrolyser efficiency=
	0.63
	~	
	~		|

CAPEX hydrogen=
	electrolyser cost/electrolyser lifetime
	~	€/kWh
	~		|

electrolyser lifetime=
	60000
	~	h
	~		|

electroliser efficiency=
	0.7
	~	{%}
	~		|

electroliser average working hours=
	4000
	~	h
	~		|

electroliser capacity=
	TOTAL HYDROGEN*33.33/electroliser efficiency/electroliser average working hours/1000
	~	GW
	~	Hydrogen demand (tH2) * 1000 (kgH2/tH2) * 33.33 (kWhH2/kgH2) / efficiency \
		/ working hours (h) *10^-6 (GW/kW)= GW of electroliser capacity
	|

"dom. navigation energy demand"=
	"dom. navigation energy consumption"*ICE efficiency
	~	GWh
	~		|

"dom. navigation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,49177),(2050,97795) ))
	~	GWh
	~	Considering an annual growth rate of 2.64%
	|

BEV implementation curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

ICE efficiency=
	0.45
	~	
	~	Considering the same efficiency for all the fossil fuel engines
	|

"int. navigation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,501403),(2050,871296) ))
	~	GWh
	~	Considering an annual growth of 1,79%\!Year
	|

"dom. navigation fossil fuel demand"=
	"dom. navigation energy demand"*(1-BEV implementation curve)
	~	GWh
	~		|

decarbonization curve shipping = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~	COMPLETE WITH BIOFUELS IMPLEMENTATION CURVE
	|

secondary growth = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.4),(2050,0.5) ))
	~	
	~	At the same time, the
		share of secondary steel production is expected to increase to 50%, as less scrap \
		will
		be exported out of Europe to now serve decarbonisation of steel production in the
		European market\!year\!share of steel production
	|

synfuel curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025,0),(2028.48,0.0212121),(2033.4,0.129545),(2036.83,0.231818\
		),(2039.81,0.354545),(2043.59,0.438636),(2047.54,0.484091),(2050,0.5) ))
	~	
	~		|

fossil substitution aviation=
	electric aircraft+hydrogen aircraft+biofuel+synfuel
	~	
	~		|

biofuel=
	biofuel curve*medium long range
	~	
	~		|

biofuel curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025.32,0.00151515),(2028.22,0.0287879),(2031.21,0.0909091\
		),(2033.31,0.143939),(2035.6,0.215152),(2038.85,0.290909),(2043.85,0.356061),(2050,\
		0.4) ))
	~	
	~		|

synfuel=
	synfuel curve*medium long range
	~	
	~		|

kerosene=
	aviation-fossil substitution aviation
	~	
	~		|

short hydrogen aircraft curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2029.98,0.0568182),(2033.58,0.166667),(2037.97,0.583333)\
		,(2040.78,0.80303),(2044.91,0.912879),(2050,1) ))
	~	
	~		|

"HYDROGEN F. STEEL"=
	"DRI-EAF"*10^6*H2 to steel
	~	t H2
	~		|

"commuter/regional"=
	0.03*aviation
	~	GWh
	~		|

medium long range=
	0.73*aviation
	~	GWh
	~		|

electric aircraft=
	"commuter/regional"*electric aircraft curve
	~	
	~		|

electric aircraft curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025.15,0.00378788),(2029.98,0.0530303),(2032.52,0.155303\
		),(2034.02,0.265152),(2035.16,0.344697),(2037.18,0.518939),(2039.29,0.715909),(2041.13\
		,0.840909),(2043.85,0.931818),(2046.66,0.977273),(2050,1) ))
	~	
	~	\!Year\!share (%)
	|

hydrogen aircraft=
	short hydrogen aircraft curve*short range
	~	GWh
	~		|

short range=
	0.24*aviation
	~	GWh
	~		|

aviation = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,75721.7),(2030,95170.8),(2040,112645),(2050,130729) ))
	~	GWh
	~	That is 1.9% average annual growth per year over the 2017-2040 period. The \
		traffic growth will be faster in the early years (2018-2030) than in the \
		late years (2030-2040). Estimated 2.1% (2019-2030), 1.7% (2030-2040), 1.5% \
		(2040-2050).\!year\!GWh
	|

"BF-BOF"=
	primary*(1-decarbonization)
	~	Mtsteel
	~		|

decarbonization = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	{%}
	~		|

"DRI-EAF"=
	primary*decarbonization
	~	Mtsteel
	~		|

H2 to steel=
	0.0563
	~	tH2/tsteel
	~		|

primary=
	steel*(1-secondary growth)
	~	Mtsteel
	~		|

secondary=
	steel*secondary growth
	~	Mtsteel
	~		|

steel = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,170),(2040,193),(2050,193) ))
	~	Mtsteel
	~	The change in European steel production is taken
		from Material Economics’ modelling based on EUROFER, which yields a  0.6% yearly
		increase in the steel stock/capacity up to the 2040s, when it stabilises at 193 \
		million
		tonnes per year, up from 170 million tonnes per year today.\!year\!Mt steel
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2019
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Iron and steel
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,steel,647,375,75,30,8,3,0,1,-1,0,0,0,255-128-192,0-0-0,|||0-0-0,0,0,0,0,0,0
10,2,primary,537,295,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,secondary,769,250,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,1,2,1,0,0,0,0,192,0,-1--1--1,,1|(562,356)|
1,5,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(844,331)|
10,6,Time,635,448,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,7,6,1,1,0,0,0,0,192,0,-1--1--1,,1|(611,399)|
10,8,secondary growth,670,306,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,8,3,1,0,0,0,0,192,0,-1--1--1,,1|(690,268)|
1,10,8,2,1,0,0,0,0,192,0,-1--1--1,,1|(609,267)|
10,11,"BF-BOF",376,252,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,"DRI-EAF",566,153,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,2,11,1,0,0,0,0,192,0,-1--1--1,,1|(462,310)|
1,14,2,12,1,0,0,0,0,192,0,-1--1--1,,1|(525,263)|
10,15,H2 to steel,670,97,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,decarbonization,427,182,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,12,1,0,0,0,0,192,0,-1--1--1,,1|(490,147)|
1,18,16,11,1,0,0,0,0,192,0,-1--1--1,,1|(389,215)|
10,19,Time,461,242,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,20,19,16,1,0,0,0,0,192,0,-1--1--1,,1|(457,212)|
10,21,"HYDROGEN F. STEEL",551,65,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,12,21,1,0,0,0,0,192,0,-1--1--1,,1|(544,119)|
1,23,15,21,1,0,0,0,0,192,0,-1--1--1,,1|(619,66)|
10,24,Time,721,352,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,25,24,8,1,0,0,0,0,192,0,-1--1--1,,1|(689,350)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Transport
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,56,0
10,1,Time,327,1204,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,Time,-82,931,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Time,215,962,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,635,983,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,"int. navigation energy consumption",1331,1128,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,"dom. navigation energy consumption",1691,1133,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Time,1514,1194,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,5,1,0,0,0,0,192,0,-1--1--1,,1|(1414,1183)|
1,9,7,6,1,0,0,0,0,192,0,-1--1--1,,1|(1633,1175)|
10,10,ICE efficiency,1920,1096,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,"dom. navigation energy demand",1772,1047,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,10,11,1,0,0,0,0,192,0,-1--1--1,,1|(1850,1055)|
1,13,6,11,1,0,0,0,0,192,0,-1--1--1,,1|(1738,1102)|
10,14,BEV implementation curve,1669,1014,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,"dom. navigation fossil fuel demand",1765,929,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,11,15,1,0,0,0,0,192,0,-1--1--1,,1|(1806,1000)|
1,17,14,15,1,0,0,0,0,192,0,-1--1--1,,1|(1727,997)|
10,18,Time,1580,1091,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,19,18,14,1,0,0,0,0,192,0,-1--1--1,,1|(1635,1089)|
10,20,decarbonization curve shipping,1308,859,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Time,1303,796,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,22,21,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,23,ammonia ICE energy consumption,1146,1023,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,methanol ICE energy consumption,1474,1021,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,20,23,1,0,0,0,0,192,0,-1--1--1,,1|(1179,928)|
1,26,20,24,1,0,0,0,0,192,0,-1--1--1,,1|(1432,925)|
10,27,rail energy demand,2532,1106,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Time,2532,1186,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,29,rail electricity share,2727,1012,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,fossil energy demand,2445,1023,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,fossil energy consumption from rail,2376,902,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,biofuels share,2228,1054,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,diesel locomotive efficiency,2201,943,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,28,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,28,29,1,0,0,0,0,192,0,-1--1--1,,1|(2640,1114)|
1,36,27,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,29,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,32,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,28,32,1,0,0,0,0,192,0,-1--1--1,,1|(2364,1148)|
1,40,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,30,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,42,29,32,1,0,0,0,0,192,0,-1--1--1,,1|(2528,1245)|
10,43,HYDROGEN METHANOL SHIPPING,1533,935,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,24,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,"synthetic methanol - hydrogen rate",1621,831,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,"HYDROGEN F. AVIATON",386,657,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,"bio kerosene - hydrogen rate",475,572,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,"syn kerosene - hydrogen rate",287,575,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,49,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,48,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,5,23,1,0,0,0,0,192,0,-1--1--1,,1|(1212,1094)|
1,53,5,24,1,0,0,0,0,192,0,-1--1--1,,1|(1411,1084)|
10,54,"int. aviation fossil energy consumption",1316,977,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,5,54,1,0,0,0,0,192,0,-1--1--1,,1|(1311,1068)|
1,56,23,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,24,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,HYDROGEN AMMONIA SHIPPING,1065,929,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,23,58,1,0,0,0,0,192,0,-1--1--1,,1|(1112,970)|
10,60,"dom. navigation fossil energy consumption",1802,843,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,15,60,1,0,0,0,0,192,0,-1--1--1,,1|(1787,897)|
1,62,10,60,1,0,0,0,0,192,0,-1--1--1,,1|(1886,967)|
10,63,"int. aviation energy consumption",112,1125,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,"dom. aviation energy consumption",578,1146,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,1,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,1,64,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,"decarbonization curve int. aviation",103,905,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,"synthetic kerosene energy consumption int. aviation",-40,1010,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,"bio-kerosene energy consumption int. aviation",259,1013,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,63,68,1,0,0,0,0,192,0,-1--1--1,,1|(37,1101)|
1,71,63,69,1,0,0,0,0,192,0,-1--1--1,,1|(203,1088)|
1,72,67,68,1,0,0,0,0,192,0,-1--1--1,,1|(7,941)|
1,73,67,69,1,0,0,0,0,192,0,-1--1--1,,1|(210,938)|
10,74,Time,103,816,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,76,"hydrogen energy consumption dom. aviation",583,1043,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,77,"decarbonization curve dom. aviation",575,779,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,"hydrogen penetration in dom. aviation",581,960,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Time,573,865,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,"synthetic kerosene energy consumption dom. aviation",398,1010,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,82,"bio-kerosene energy consumption dom. aviation",773,1015,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,64,81,1,0,0,0,0,192,0,-1--1--1,,1|(487,1111)|
1,84,64,82,1,0,0,0,0,192,0,-1--1--1,,1|(690,1115)|
1,85,64,76,1,0,0,0,0,192,0,-1--1--1,,1|(584,1109)|
1,86,77,81,1,0,0,0,0,192,0,-1--1--1,,1|(422,869)|
1,87,77,82,1,0,0,0,0,192,0,-1--1--1,,1|(744,869)|
1,88,78,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,76,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,76,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,79,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,68,47,1,0,0,0,0,192,0,-1--1--1,,1|(85,798)|
1,93,69,47,1,0,0,0,0,192,0,-1--1--1,,1|(275,827)|
1,94,81,47,1,0,0,0,0,192,0,-1--1--1,,1|(351,842)|
1,95,76,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,82,47,1,0,0,0,0,192,0,-1--1--1,,1|(754,850)|
10,97,"HYDROGEN F. SHIPPING",1292,736,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,58,97,1,0,0,0,0,192,0,-1--1--1,,1|(1130,785)|
1,99,43,97,1,0,0,0,0,192,0,-1--1--1,,1|(1485,801)|
10,100,"biomethanol - hydrogen rate",1444,847,60,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,102,"H2 - NH3 ratio",964,1014,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,102,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Ammonia
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,66,0
10,1,NH3 fertilizer consumption,1075,170,56,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Blue NH3,1419,338,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Green NH3,1733,337,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Grey NH3,1077,336,67,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,6,Green H2 cost,1906,1016,49,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,hydrogen price,1910,1131,39,18,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,8,Blue H2 cost,1579,1006,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Grey H2 cost,1252,999,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,7,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,CARBON TAX,1307,1114,41,18,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,12,11,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,SMR lifetime,964,682,75,30,0,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,14,NH3 reinvestment,2046,658,67,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,3,100,0,0,22,0,192,0,-1--1--1,,1|(1695,376)|
1,16,17,14,4,0,0,22,0,192,0,-1--1--1,,1|(1695,658)|
11,17,0,1695,393,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,Green decay,1742,393,39,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(1365,374)|
1,20,21,14,4,0,0,22,0,192,0,-1--1--1,,1|(1365,658)|
11,21,0,1365,387,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,Blue decay,1400,387,27,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,4,100,0,0,22,0,192,0,-1--1--1,,1|(1034,374)|
1,24,25,14,4,0,0,22,0,192,0,-1--1--1,,1|(1034,658)|
11,25,0,1034,390,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Grey decay,1069,390,27,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,4,26,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,2,21,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,3,17,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,1,14,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,31,fertilizer hydrogen demand,1734,180,67,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,3,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,1,14,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,34,36,14,100,0,0,22,0,192,0,-1--1--1,,1|(1780,658)|
1,35,36,3,4,0,0,22,0,192,0,-1--1--1,,1|(1780,400)|
11,36,0,1780,441,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,37,Green investment,1811,441,23,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,14,100,0,0,22,0,192,0,-1--1--1,,1|(1455,658)|
1,39,40,2,4,0,0,22,0,192,0,-1--1--1,,1|(1455,402)|
11,40,0,1455,443,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Blue investment,1489,443,26,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,44,14,100,0,0,22,0,192,0,-1--1--1,,1|(1129,658)|
1,43,44,4,4,0,0,22,0,192,0,-1--1--1,,1|(1129,394)|
11,44,0,1129,430,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,45,Grey investment,1162,430,25,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,14,45,1,1,0,0,0,192,0,-1--1--1,,1|(1516,611)|
10,47,Blue innovators,1504,526,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Green innovators,1829,521,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,Blue imitators,1628,441,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Green imitators,1961,441,42,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,innovators,1692,565,47,10,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,52,14,49,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,14,50,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,14,47,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,14,48,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,49,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,47,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,58,48,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,59,50,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,60,Blue inno switch,1463,774,42,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,Green inno switch,1782,775,48,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,60,47,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,63,61,48,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,64,51,47,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,51,48,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,check0,1230,171,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,67,4,66,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,2,66,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,3,66,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,70,Blue competitiveness,1580,934,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,71,Green competitiveness,1907,938,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,72,9,71,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,8,71,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,6,71,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,6,70,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,8,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,9,70,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,71,61,1,1,0,0,0,192,0,-1--1--1,,1|(1802,873)|
1,79,70,60,1,1,0,0,0,192,0,-1--1--1,,1|(1498,863)|
10,80,Grey competitiveness,1251,918,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,81,9,80,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,82,8,80,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,6,80,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,Green level,1907,866,49,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,85,Grey level,1253,848,44,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,86,Blue level,1580,867,43,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,87,71,84,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,80,85,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,70,86,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,NH3 equalizer,1394,834,61,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,91,84,90,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,85,90,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,86,90,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,94,Green investment level,1907,776,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,Grey investment level,1251,769,70,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,96,Blue investment level,1580,771,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,90,95,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,85,95,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,84,94,1,1,0,0,0,192,0,-1--1--1,,1|(1930,814)|
1,100,90,94,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,101,90,96,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,102,86,96,1,1,0,0,0,192,0,-1--1--1,,1|(1603,822)|
1,103,94,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,95,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,105,96,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,106,4,84,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,107,2,84,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,3,84,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,3,86,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,2,86,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,111,4,86,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,4,85,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,113,2,85,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,3,85,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,115,GAS PRICE,1412,1030,37,24,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,116,115,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,115,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,118,"NH3/H2",1732,97,46,13,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,119,118,31,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,120,13,26,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,13,14,0,2,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,122,electrolyser lifetime,1866,335,56,24,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,123,122,18,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,124,SMR CAPEX,985,1008,58,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,125,SMR emission factor,1000,1110,63,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,126,124,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,125,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,128,SMR efficiency,962,1058,42,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,SMR OPEX,992,1152,52,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,131,130,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,132,DISCOUNT RATE,796,1155,57,24,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,133,SMR AF,981,1208,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,134,132,133,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,135,13,133,1,2,0,0,0,192,0,-1--1--1,,1|(886,963)|
1,136,133,9,1,2,0,0,0,192,0,-1--1--1,,1|(1127,1119)|
10,137,SMR operating hours,1034,1260,65,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,138,137,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,139,11,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,140,SMR CCS CAPEX,1397,1272,48,25,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,141,SMR CCS emission factor,1651,1274,66,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,142,SMR CCS efficiency,1466,1315,46,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,143,SMR CCS OPEX,1560,1321,51,10,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,144,140,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,142,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,143,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,141,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,137,8,1,2,0,0,0,192,0,-1--1--1,,1|(1346,1192)|
1,149,133,8,1,2,0,0,0,192,0,-1--1--1,,1|(1303,1166)|
1,150,13,22,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,151,Time,1321,1334,34,13,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,152,151,140,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,153,electroliser average working hours,1984,337,70,35,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,154,153,18,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*HYDROGEN
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,67,0
10,1,TOTAL HYDROGEN,609,506,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"HYDROGEN F. STEEL",560,724,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,3,2,1,1,0,0,0,0,192,0,-1--1--1,,1|(571,633)|
10,4,electroliser capacity,1197,535,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,1,0,0,0,0,192,0,-1--1--1,,1|(921,454)|
10,6,electroliser efficiency,1137,426,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,electroliser average working hours,1262,430,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,6,4,1,0,0,0,0,192,0,-1--1--1,,1|(1165,491)|
1,9,7,4,1,0,0,0,0,192,0,-1--1--1,,1|(1223,488)|
10,10,electrolyser cost,1236,635,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,4,10,1,0,0,0,0,192,0,-1--1--1,,1|(1231,579)|
10,12,CAPEX hydrogen,1195,761,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,electrolyser lifetime,1377,747,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,12,1,0,0,0,0,192,0,-1--1--1,,1|(1303,729)|
1,15,10,12,1,0,0,0,0,192,0,-1--1--1,,1|(1206,701)|
12,16,0,1140,888,89,48,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
OPEX hydrogen is electricity price and added together with CAPEX hydrogen we have hydrogen price
10,17,OPEX hydrogen,1607,763,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,hydrogen price,1423,886,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,12,18,1,0,0,0,0,192,0,-1--1--1,,1|(1293,836)|
1,20,17,18,1,0,0,0,0,192,0,-1--1--1,,1|(1531,842)|
10,21,electrolyser efficiency,1416,806,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,21,18,1,0,0,0,0,192,0,-1--1--1,,1|(1406,845)|
10,23,"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT",857,571,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,24,23,1,1,0,0,0,0,192,0,-1--1--1,,1|(735,533)|
10,25,"HYDROGEN F. INDUSTRIAL HEAT",620,844,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,26,25,1,1,0,0,0,0,192,0,-1--1--1,,1|(622,680)|
10,27,Olefin production,443,750,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,28,"HYDROGEN F. OLEFIN",410,681,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,29,28,1,1,0,0,0,0,192,0,-1--1--1,,1|(479,610)|
10,30,"HYDROGEN F. AVIATON",946,763,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,31,HYDROGEN METHANOL SHIPPING,812,795,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,32,30,1,1,0,0,0,0,192,0,-1--1--1,,1|(813,613)|
10,33,"HYDROGEN F. REFINERY",457,756,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,34,HYDROGEN AMMONIA SHIPPING,748,857,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,35,33,1,1,0,0,0,0,192,0,-1--1--1,,1|(516,634)|
10,36,"HYDROGEN F. SHIPPING",752,735,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,1,1,0,0,0,0,192,0,-1--1--1,,1|(693,622)|
10,38,electricity taxes,1554,670,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,39,shipping hydrogen demand,276,553,43,35,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,40,39,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,ELECTRICITY PRICE,1763,545,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,42,41,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,43,fertilizer hydrogen demand,282,483,42,35,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,44,43,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Refinery
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,heavy duty fossil energy consumption,483,517,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,light duty fossil energy consumption,639,527,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,"HYDROGEN F. REFINERY",562,163,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,fossil energy consumption from rail,760,438,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,decarbonization curve refinery,560,253,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,7,Time,562,319,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Industrial heat
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"Natural gas consumption f. industrial heat",376,320,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Hydrogen implementation curve f. industrial heat",188,270,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"HYDROGEN F. INDUSTRIAL HEAT",378,153,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Time,116,340,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,6,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,2,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Road transport
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,79,0
10,1,total energy demand,1176,161,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,light duty energy demand,809,222,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,heavy duty energy demand,1546,230,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Time,1165,91,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,6,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,8,potential heavy duty energy switch,1636,355,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,light duty vehicle renovation rate,615,245,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,heavy duty vehicle renovation rate,1757,258,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,3,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,10,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,ownership cost diesel urban,439,527,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,ownership cost BEV urban,439,595,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,ownership cost FCEV long haul,1903,611,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,hydrogen price,2072,615,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,light duty efficiency,660,558,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,13,18,1,0,0,0,0,192,0,-1--1--1,,1|(559,487)|
1,20,14,18,1,0,0,0,0,192,0,-1--1--1,,1|(543,626)|
10,21,ownership cost diesel long haul,1908,482,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,light duty fossil energy demand,705,467,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,18,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,2,22,1,0,0,0,0,192,1,-1--1--1,,1|(512,243)|
11,25,0,769,389,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,potential light duty energy switch,676,371,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,2,26,1,0,0,0,0,192,0,-1--1--1,,1|(724,289)|
1,28,9,26,1,0,0,0,0,192,0,-1--1--1,,1|(622,296)|
1,29,26,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,light duty BEV energy demand,709,632,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,18,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,26,30,1,0,0,0,0,192,0,-1--1--1,,1|(1016,635)|
10,33,light duty fossil energy consumption,878,467,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,light duty BEV energy consumption,878,634,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,22,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,30,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(997,465)|
12,38,0,438,363,91,41,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
If the rate of change is 5%, cars changed in the first year wont be changed until 20 years ?????
10,39,heavy duty efficiency,1706,552,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,40,heavy duty fossil energy demand,1639,470,60,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,heavy duty FCEV energy demand,1632,642,63,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,heavy duty fossil energy consumption,1439,471,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,heavy duty FCEV enery consumption,1446,646,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,21,39,1,0,0,0,0,192,0,-1--1--1,,1|(1795,490)|
1,45,15,39,1,0,0,0,0,192,0,-1--1--1,,1|(1807,612)|
1,46,39,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,39,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,48,40,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,41,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,8,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,3,40,1,0,0,0,0,192,1,-1--1--1,,1|(1865,261)|
1,52,8,41,1,0,0,0,0,192,0,-1--1--1,,1|(1245,535)|
1,53,3,43,1,0,0,0,0,192,0,-1--1--1,,1|(1333,452)|
10,54,"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT",1432,787,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,43,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,56,electricity taxes,247,631,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,ownership cost FCEV urban,437,686,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,hydrogen price,256,842,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,60,59,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,61,ownerhip cost BEV long haul,1917,728,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,electricity taxes,2078,784,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,63,62,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,diesel price,231,507,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,diesel price,2058,479,62,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,67,66,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,68,ELECTRICITY PRICE,205,580,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,69,68,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,70,ELECTRICITY PRICE,2070,718,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,71,70,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Olefins
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Olefin production,478,377,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"bio-naphfta demand for olefin production",284,215,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"naphta-olefin rate",465,290,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,decarbonization curve for olefin production,473,210,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,synthetic naphfta demand for olefin production,663,217,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,3,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,8,4,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,9,4,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,10,1,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,Time,470,129,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,12,11,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,"HYDROGEN F. OLEFIN",456,38,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Time,596,406,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,15,14,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,3,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,"hydrogen-bionaphfta rate",189,87,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,"hydrogen-syntheticnaphfta rate",731,74,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,2,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,5,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,17,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,18,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Shipping model
$-1--1--1,0,Courier New|10||0-0-0|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,107,0
10,1,int shipping consumption,351,-158,73,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,NH3 shipping consumption,695,10,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,MeOH shipping consumption,1009,9,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,HFO shipping consumption,353,8,67,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,6,MeOH cost,1183,662,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,hydrogen price,1027,796,47,20,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,8,NH3 cost,856,654,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,HFO cost,527,652,52,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,7,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,7,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,12,CARBON TAX,627,797,62,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,13,12,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,14,ship lifetime,849,159,42,42,11,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,15,BIOMASS PRICE,1237,799,42,20,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,16,15,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,fleet reinvestment,1322,330,67,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,3,100,0,0,22,0,192,0,-1--1--1,,1|(965,45)|
1,19,20,17,4,0,0,22,0,192,0,-1--1--1,,1|(965,330)|
11,20,0,965,58,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,MeOH decay,998,58,25,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,2,100,0,0,22,0,192,0,-1--1--1,,1|(641,46)|
1,23,24,17,4,0,0,22,0,192,0,-1--1--1,,1|(641,330)|
11,24,0,641,60,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,NH3 decay,672,60,23,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,4,100,0,0,22,0,192,0,-1--1--1,,1|(310,46)|
1,27,28,17,4,0,0,22,0,192,0,-1--1--1,,1|(310,330)|
11,28,0,310,62,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,HFO decay,340,62,22,3,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,14,29,1,2,0,0,0,192,0,-1--1--1,,1|(423,166)|
1,31,4,29,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,14,24,1,2,0,0,0,192,0,-1--1--1,,1|(678,144)|
1,33,2,24,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,3,20,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,14,20,1,2,0,0,0,192,0,-1--1--1,,1|(876,90)|
1,36,1,17,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,37,Time,351,-255,26,9,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,38,37,1,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,39,shipping hydrogen demand,844,-159,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,2,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,3,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,42,OIL PRICE,465,794,57,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,43,42,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,44,"NH3/H2",232,-292,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,45,"MeOH/H2",148,-290,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,46,44,39,1,2,0,0,0,192,0,-1--1--1,,1|(535,-310)|
1,47,45,39,1,2,0,0,0,192,0,-1--1--1,,1|(538,-308)|
1,48,44,8,1,3,0,0,0,192,0,-1--1--1,,1|(376,266)|
1,49,45,6,1,3,0,0,0,192,0,-1--1--1,,1|(452,319)|
10,50,ELECTRICITY PRICE,862,790,62,20,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,51,50,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,50,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,1,17,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,54,56,17,100,0,0,22,0,192,0,-1--1--1,,1|(1056,330)|
1,55,56,3,4,0,0,22,0,192,0,-1--1--1,,1|(1056,72)|
11,56,0,1056,113,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,57,MeOH investment,1107,113,43,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,17,100,0,0,22,0,192,0,-1--1--1,,1|(731,330)|
1,59,60,2,4,0,0,22,0,192,0,-1--1--1,,1|(731,74)|
11,60,0,731,116,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,61,NH3 investment,780,116,41,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,64,17,100,0,0,22,0,192,0,-1--1--1,,1|(405,330)|
1,63,64,4,4,0,0,22,0,192,0,-1--1--1,,1|(405,67)|
11,64,0,405,104,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,65,HFO investment,465,104,52,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,17,65,1,1,0,0,0,192,0,-1--1--1,,1|(810,283)|
10,67,error int,1476,-186,47,22,3,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,68,k p,1611,-55,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,69,k i,1619,-186,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,70,ctrl,1480,-51,47,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,71,67,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,72,error,1289,-195,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,73,4,72,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,3,72,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,1,72,1,1,0,0,0,192,0,-1--1--1,,1|(815,-221)|
1,76,2,72,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,72,67,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,69,67,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,72,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,68,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,81,14,17,0,2,0,0,0,192,1,-1--1--1,,1|(0,0)|
12,82,48,1320,-1,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,85,82,100,0,0,22,0,192,0,-1--1--1,,1|(1320,50)|
1,84,85,17,4,0,0,22,0,192,0,-1--1--1,,1|(1320,203)|
11,85,0,1320,93,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,86,demand change,1359,93,31,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,70,85,1,1,0,0,0,192,0,-1--1--1,,1|(1381,2)|
10,88,NH3 innovators,780,198,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,89,MeOH innovators,1105,193,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,90,NH3 imitators,904,113,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,MeOH imitators,1237,113,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,92,innovators,968,237,62,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,93,17,90,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,17,91,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,17,88,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,17,89,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,90,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,88,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,89,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,91,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,101,NH3 inno switch,739,446,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,MeOH inno switch,1058,447,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,101,88,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,102,89,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,105,92,88,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,106,92,89,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,107,check,506,-157,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,108,4,107,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,2,107,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,3,107,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,111,NH3 competitiveness,856,606,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,112,MeOH competitiveness,1183,610,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,113,9,112,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,8,112,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,6,112,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,6,111,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,8,111,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,118,9,111,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,119,112,102,1,1,0,0,0,192,0,-1--1--1,,1|(1078,545)|
1,120,111,101,1,1,0,0,0,192,0,-1--1--1,,1|(774,535)|
10,121,HFO competitiveness,527,590,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,122,9,121,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,123,8,121,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,124,6,121,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,125,MeOH level,1183,538,52,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,126,HFO level,527,517,64,16,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,127,NH3 level,856,539,64,16,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,128,112,125,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,129,121,126,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,130,111,127,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,131,equalizer,670,506,47,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,132,125,131,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,126,131,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,134,127,131,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,135,MeOH investment level,1183,448,64,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,136,HFO investment level,527,441,59,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,137,NH3 investment level,856,443,59,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,138,131,136,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,139,126,136,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,125,135,1,1,0,0,0,192,0,-1--1--1,,1|(1206,486)|
1,141,131,135,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,142,131,137,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,143,127,137,1,1,0,0,0,192,0,-1--1--1,,1|(879,494)|
1,144,135,91,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,136,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,137,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,4,125,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,2,125,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,3,125,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,150,3,127,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,151,2,127,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,4,127,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,153,4,126,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,154,2,126,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,155,3,126,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*INPUT PARAMETERS
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,CARBON TAX,369,180,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,GAS PRICE,529,180,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,ELECTRICITY PRICE,682,180,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,BIOMASS PRICE,852,180,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,ELECTRICITY TAX,1018,180,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Time,674,95,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,7,6,1,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,8,6,2,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,9,6,3,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,10,6,4,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,OIL PRICE,236,180,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,6,11,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,INTEREST RATES,90,177,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,DISCOUNT RATE,72,263,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*adoption categories
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,innovators,511,223,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,early adopters,666,225,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,early majority,834,232,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,late majority,964,233,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,laggards,1107,238,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:TABLE 1
:TITLE 1
:PRETTYNUM
:FONT Arial Unicode MS|12||0-0-0
:VAR Time
:DATASET 
:L<%^E!@
1:100times.vdfx
4:Time
5:Green decay
9:100times
19:66,2
24:2019
25:2050
26:2050
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
