{UTF-8}
MeOH CAPEX=
	20000
	~	€/kgMeOH/h
	~		|

NH3 H2 usage=
	"NH3/H2"
	~	
	~		|

MeOH cost=
	MeOH CAPEX * (MeOH AF + MeOH OPEX) / (MeOH operating hours * MeOH LHV) +
	(MeOH bm usage * BIOMASS PRICE * (12.5/1000) +
	hydrogen price / MeOH H2 usage +
	ELECTRICITY PRICE * MeOH el usage)
	/ MeOH LHV
	~	€/MJ
	~	€/MJ MeOH
		
		[ [kgBM/kgMeOH] * [€/GJ] * [MJ/kgBM ] / [MJ/GJ]  + [€/kgH2]  / \
		[kgMeOH/kgH2] + [€/kWh * kWh/kgMeOH] ] / [MJ/kgMeOH]
	|

NH3 lifetime=
	25
	~	
	~		|

MeOH el usage=
	0.64
	~	
	~	kWhe/kgMeOH
	|

MeOH H2 usage=
	"MeOH/H2"
	~	kg/kg
	~	kg MeOH per kg H2
	|

MeOH LHV=
	19.9
	~	MJ/kg
	~		|

MeOH lifetime=
	20
	~	
	~		|

NH3 LHV=
	18.9
	~	
	~		|

MeOH OPEX=
	0.04
	~	percent
	~	Percentage of CAPEX
	|

NH3 operating hours=
	8000
	~	
	~		|

NH3 OPEX=
	0.04
	~	
	~		|

NH3 cost=
	NH3 CAPEX * (NH3 AF + NH3 OPEX) / (NH3 operating hours * NH3 LHV) +
	(hydrogen price / NH3 H2 usage +
	NH3 el usage * ELECTRICITY PRICE)
	/ NH3 LHV
	~	€/MJ
	~	€/MJ NH3
		
		[ [ [€/kgH2] / [kgNH3/kgH2] ] + [kWh/kgNH3 * €/kWh] ] / [MJ/kgNH3] + \
		[kWhe/kWhNH3 * €/kWhe] * [kWh/MJ]
	|

MeOH AF=
	1 / ((1-(1 + DISCOUNT RATE)^(-MeOH lifetime))/DISCOUNT RATE)
	~	
	~		|

MeOH operating hours=
	8000
	~	h/Year
	~		|

NH3 AF=
	1 / ((1-(1 + DISCOUNT RATE)^(-NH3 lifetime))/DISCOUNT RATE)
	~	
	~		|

NH3 CAPEX=
	6700
	~	
	~		|

MeOH bm usage=
	1.17
	~	kg/kg
	~	kg biomass per kg MeOH
	|

NH3 el usage=
	0.315
	~	
	~		|

TOTAL HYDROGEN=
	"HYDROGEN F. OLEFIN"+"HYDROGEN F. REFINERY"+"HYDROGEN F. STEEL"+"HYDROGEN F. INDUSTRIAL HEAT"\
		+"HYDROGEN F. AVIATON"
	+"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT"+"HYDROGEN F. SHIPPING"+ shipping hydrogen demand\
		 + fertilizer hydrogen demand
	~	t H2
	~		|

NH3 fertilizer consumption=
	19.1
	~	MT NH3
	~	19.1 MT/year - assumed constant moving forward.
		
		EHB European Backbone Report: 19.1 Mt/year
		CEPS Report: 21 Mt/year (capacity)
	|

Grey decay=
	Grey NH3/SMR lifetime
	~	
	~		|

Grey H2 cost=
	(
	    SMR CAPEX * (SMR AF + SMR OPEX) / SMR operating hours
	    + (GAS PRICE/1000*3.6) / SMR efficiency
	    + (CARBON TAX/1000) * (SMR emission factor / 33.33)
	) * 33.33 * 1000
	~	€/t
	~	€/t grey H2
	|

Grey investment=
	Grey investment level*NH3 reinvestment
	~	
	~		|

Grey investment level=
	NH3 equalizer*Grey level
	~	percent
	~		|

Grey level=
	1 / ( 1 + EXP(10 * (Grey competitiveness - 0.9) ) ) * Grey NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Grey NH3= INTEG (
	Grey investment-Grey decay,
		NH3 fertilizer consumption)
	~	GWh
	~		|

NH3 reinvestment= INTEG (
	Blue decay+Green decay+Grey decay-Blue investment-Green investment-Grey investment,
		NH3 fertilizer consumption/SMR lifetime)
	~	GWh
	~		|

SMR CCS efficiency=
	0.69
	~	
	~		|

fertilizer hydrogen demand=
	Green NH3 * 3600
	/ 18.6
	/ "NH3/H2"
	~	
	~	Convert from GWh to GJ, then from GJ to tons fuel, then from tons fuel to tons H2.
		Example 1:
		MeOH cons. [GWh] * 3600 [GJ/GWh] / 19.9 [GJ/t] / 15.7 [t MeOH/t H2]
		Example 2:
		NH3 cons. [GWh] * 3600 [GJ/GWh] / 18.6 [GJ/t] / 5.56 [t NH3/t H2]
	|

SMR CCS OPEX=
	0.047
	~	
	~	%/yr of CAPEX
	|

SMR efficiency=
	0.76
	~	
	~		|

Blue competitiveness=
	MAX(Blue H2 cost/Green H2 cost , Blue H2 cost/Grey H2 cost)
	~	
	~		|

Blue decay=
	Blue NH3/SMR lifetime
	~	
	~		|

Blue H2 cost=
	(
	    SMR CCS CAPEX * (SMR AF + SMR CCS OPEX) / SMR operating hours
	    + (GAS PRICE/1000*3.6) / SMR CCS efficiency
	    + (CARBON TAX/1000) * (SMR CCS emission factor / 33.33)
	) * 33.33 * 1000
	~	€/MJ
	~	€/MJ NH3
		
		[ [ [€/kgH2] / [kgNH3/kgH2] ] + [kWh/kgNH3 * €/kWh] ] / [MJ/kgNH3]
	|

Blue imitators=
	NH3 reinvestment * Blue investment level
	~	
	~		|

Blue inno switch=
	IF THEN ELSE(Blue competitiveness < 2, 1 , 0 )
	~	
	~		|

Blue innovators=
	NH3 reinvestment*innovators*Blue inno switch
	~	
	~		|

Blue investment=
	Blue innovators+Blue imitators
	~	
	~		|

Blue investment level=
	NH3 equalizer*Blue level
	~	percent
	~		|

Blue level=
	1 / ( 1 + EXP(10 * (Blue competitiveness - 1.1) ) ) * Blue NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Blue NH3= INTEG (
	Blue investment-Blue decay,
		0)
	~	GWh
	~		|

Green investment level=
	NH3 equalizer*Green level
	~	percent
	~		|

Green level=
	1 / ( 1 + EXP(10 * (Green competitiveness - 1.1) ) ) * Green NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Green NH3= INTEG (
	Green investment-Green decay,
		0)
	~	GWh
	~		|

check0=
	Grey NH3+Green NH3+Blue NH3
	~	GWh
	~		|

Grey competitiveness=
	MAX(Grey H2 cost/Blue H2 cost, Grey H2 cost/Green H2 cost)
	~	
	~		|

SMR operating hours=
	8500
	~	
	~		|

SMR OPEX=
	0.047
	~	
	~	%/yr of CAPEX
	|

Green competitiveness=
	MAX(Green H2 cost/Blue H2 cost, Green H2 cost/Grey H2 cost)
	~	
	~		|

Green decay=
	Green NH3 / (electrolyser lifetime/electroliser average working hours)
	~	
	~		|

SMR AF=
	1 / ((1-(1 + DISCOUNT RATE)^(-SMR lifetime))/DISCOUNT RATE)
	~	
	~		|

"H2 - NH3 ratio"=
	177
	~	
	~		|

SMR CCS CAPEX = WITH LOOKUP (
	Time,
		 ([(1.90114,0)-(9.2016,4.18251)],(2019,1680),(2030,1360),(2050,1280) ))
	~	
	~	€/kWH2
	|

SMR CCS emission factor=
	1
	~	
	~	1 kgCO2 / kgH2
	|

Green investment=
	Green imitators+Green innovators
	~	
	~		|

SMR emission factor=
	8.9
	~	
	~	8.9 kgCO2 / kgH2
	|

DISCOUNT RATE=
	0.08
	~	
	~		|

SMR lifetime=
	25
	~	
	~		|

Green inno switch=
	IF THEN ELSE(Green competitiveness < 2, 1 , 0 )
	~	
	~		|

Green innovators=
	NH3 reinvestment*innovators*Green inno switch
	~	
	~		|

Green imitators=
	NH3 reinvestment*Green investment level
	~	
	~		|

SMR CAPEX=
	800
	~	
	~	€/kWH2
	|

Green H2 cost=
	hydrogen price*1000
	~	€/t
	~	€/MJ MeOH
		
		[ [kgBM/kgMeOH] * [€/GJ] * [MJ/kgBM ] / [MJ/GJ]  + [€/kgH2]  / \
		[kgMeOH/kgH2] + [€/kWh * kWh/kgMeOH] ] / [MJ/kgMeOH]
	|

NH3 equalizer=
	1/(Grey level+Green level+Blue level)
	~	
	~		|

HYDROGEN AMMONIA SHIPPING=
	ammonia ICE energy consumption *3600*"H2 - NH3 ratio"/22.5/1000
	~	t H2
	~	1 t NH3 = 160000 * GWh NH3
	|

NH3 competitiveness=
	MAX(NH3 cost/MeOH cost , NH3 cost/HFO cost)
	~	
	~		|

MeOH innovators=
	fleet reinvestment*innovators*MeOH inno switch
	~	
	~		|

NH3 imitators=
	fleet reinvestment * NH3 investment level
	~	
	~		|

NH3 inno switch=
	IF THEN ELSE(NH3 competitiveness < 2, 1 , 0 )
	~	
	~		|

NH3 innovators=
	fleet reinvestment*innovators*NH3 inno switch
	~	
	~		|

NH3 investment=
	NH3 innovators+NH3 imitators
	~	
	~		|

equalizer=
	1/(HFO level+MeOH level+NH3 level)
	~	
	~		|

innovators=
	0.025
	~	
	~		|

error int= INTEG (
	k i*error,
		0)
	~	e
	~		|

fleet reinvestment= INTEG (
	demand change+HFO decay+MeOH decay+NH3 decay-HFO investment-MeOH investment-NH3 investment\
		,
		int shipping consumption/ship lifetime)
	~	GWh
	~		|

MeOH inno switch=
	IF THEN ELSE(MeOH competitiveness < 2, 1 , 0 )
	~	
	~		|

HFO shipping consumption= INTEG (
	HFO investment-HFO decay,
		int shipping consumption)
	~	GWh
	~		|

INTEREST RATES=
	0.08
	~	
	~		|

k i=
	0.08
	~	
	~		|

k p=
	3
	~	
	~		|

ownerhip cost BEV long haul=
	390000+ELECTRICITY PRICE*electricity taxes*2.26*1.2e+06
	~	€
	~		|

check=
	HFO shipping consumption+MeOH shipping consumption+NH3 shipping consumption
	~	GWh
	~		|

late majority=
	0.34
	~	
	~		|

ctrl=
	k p*(error+error int)
	~	GWh
	~		|

MeOH imitators=
	fleet reinvestment*MeOH investment level
	~	
	~		|

NH3 shipping consumption= INTEG (
	NH3 investment-NH3 decay,
		0)
	~	GWh
	~		|

MeOH competitiveness=
	MAX(MeOH cost/NH3 cost, MeOH cost/HFO cost)
	~	
	~		|

MeOH investment=
	MeOH imitators+MeOH innovators
	~	
	~		|

MeOH investment level=
	equalizer*MeOH level
	~	percent
	~		|

HFO competitiveness=
	MAX(HFO cost/NH3 cost, HFO cost/MeOH cost)
	~	
	~		|

demand change=
	ctrl
	~	
	~		|

MeOH shipping consumption= INTEG (
	MeOH investment-MeOH decay,
		0)
	~	GWh
	~		|

HFO investment=
	HFO investment level*fleet reinvestment
	~	
	~		|

HFO investment level=
	equalizer*HFO level
	~	percent
	~		|

NH3 level=
	1 / ( 1 + EXP(10 * (NH3 competitiveness - 1.1) ) ) * NH3 shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

HFO level=
	1 / ( 1 + EXP(10 * (HFO competitiveness - 0.9) ) ) * HFO shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

MeOH level=
	1 / ( 1 + EXP(10 * (MeOH competitiveness - 1.1) ) ) * MeOH shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

ownership cost BEV urban=
	35000+ELECTRICITY PRICE*electricity taxes*0.45*240000
	~	€
	~		|

laggards=
	0.16
	~	
	~		|

early adopters=
	0.135
	~	
	~		|

early majority=
	0.34
	~	
	~		|

error=
	int shipping consumption-HFO shipping consumption-MeOH shipping consumption-NH3 shipping consumption
	~	e
	~		|

NH3 investment level=
	equalizer*NH3 level
	~	percent
	~		|

OPEX hydrogen=
	ELECTRICITY PRICE
	~	€/kWh
	~		|

NH3 decay=
	NH3 shipping consumption/ship lifetime
	~	
	~		|

ELECTRICITY PRICE = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.038),(2030,0.05),(2050,0.045) ))
	~	€/kWh
	~	€/kWh
	|

ELECTRICITY TAX=
	0
	~	
	~	€/MWh
	|

OIL PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2019,11.3),(2030,14.3),(2040,16.2),(2050,20.2) ))
	~	
	~	€/GJ
	|

diesel price=
	1.5
	~	
	~		|

ownership cost diesel long haul=
	1.5e+06+(diesel price/10.7*4.33*1.2e+06)
	~	€
	~		|

ownership cost diesel urban=
	28000+(diesel price/10.7*0.87*240000)
	~	€
	~	10.7 kWh/l of diesel
	|

BIOMASS PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2019,12),(2030,11),(2040,10.5),(2050,5) ))
	~	
	~	€/GJ
	|

"biomethanol - hydrogen rate"=
	2
	~	
	~		|

MeOH decay=
	MeOH shipping consumption/ship lifetime
	~	
	~		|

CARBON TAX = WITH LOOKUP (
	Time,
		 ([(-0.114068,0)-(19.1816,9.88593)],(2019,55),(2030,110),(2040,200),(2050,300) ))
	~	
	~	€/tCO2
	|

HFO decay=
	HFO shipping consumption/ship lifetime
	~	
	~		|

GAS PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2015,6.3),(2030,8.5),(2040,9.3),(2050,10.2) ))
	~	
	~	€/GJ
	|

shipping hydrogen demand=
	MeOH shipping consumption * 3600
	/ 19.9
	/ "MeOH/H2"
	+
	NH3 shipping consumption * 3600
	/ 18.9
	/ "NH3/H2"
	~	
	~	Convert from GWh to GJ, then from GJ to tons fuel, then from tons fuel to tons H2.
		Example 1:
		MeOH cons. [GWh] * 3600 [GJ/GWh] / 19.9 [GJ/t] / 15.7 [t MeOH/t H2]
		Example 2:
		NH3 cons. [GWh] * 3600 [GJ/GWh] / 18.6 [GJ/t] / 5.56 [t NH3/t H2]
	|

HYDROGEN METHANOL SHIPPING=
	(methanol ICE energy consumption*3600/22.7*("biomethanol - hydrogen rate"*1+"synthetic methanol - hydrogen rate"\
		*0))/33.33
	~	t H2
	~	22.7 MJ/kg is the calorific power of methanol; 33.33 kWh/kg is the \
		calorific power of h2 = 33.33 MWh/t
	|

"MeOH/H2"=
	15.7
	~	kg/kg
	~	kg MeOH/kg H2
	|

HFO cost=
	OIL PRICE/1000 +
	CARBON TAX * (0.075 / 1000)
	~	€/MJ
	~	€/MJ Oil
		Emission factor: 0.075 t per GJ
	|

"NH3/H2"=
	5.56
	~	
	~	kg NH3/kg H2
	|

int shipping consumption = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,501403),(2050,871296) ))
	~	GWh
	~	Considering an annual growth of 1,79%\!Year
	|

ship lifetime=
	15
	~	
	~		|

ownership cost FCEV urban=
	57000+(hydrogen price/33.33*0.71*240000)
	~	€
	~		|

decarbonization curve refinery = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07)
		,(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),(2032,0.27),(2033,0.33),(2034,0.41)\
		,(2035,0.49),(2036,0.57),(2037,0.65),
		(2038,0.72),(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96)\
		,(2045,0.97),(2046,0.98),(2047,0.99),
		(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"HYDROGEN F. REFINERY"=
	4.8*10^6*decarbonization curve refinery
	~	t H2
	~		|

"HYDROGEN F. SHIPPING"=
	HYDROGEN AMMONIA SHIPPING+HYDROGEN METHANOL SHIPPING
	~	t H2
	~		|

"hydrogen energy consumption dom. aviation"=
	"dom. aviation energy consumption"*"hydrogen penetration in dom. aviation"
	~	GWh
	~		|

"bio-kerosene energy consumption int. aviation"=
	"decarbonization curve int. aviation"*"int. aviation energy consumption"*1
	~	GWh
	~		|

"int. aviation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,486033),(2050,703496) ))
	~	GWh
	~		|

"decarbonization curve dom. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"hydrogen penetration in dom. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0),(2022,0),(2023,0),(2024,0),(2025,0),(2026\
		,0),(2027,0),(2028,0),(2029,0),(2030
		,0),(2031,0),(2032,0.01),(2033,0.01),(2034,0.02),(2035,0.03),(2036,0.04),(2037,0.05\
		),(2038,0.07),(2039,0.09),(2040,0.12
		)
		,(2041,0.16),(2042,0.2),(2043,0.27),(2044,0.33),(2045,0.41),(2046,0.49),(2047,0.57)\
		,(2048,0.65),(2049,0.72),(2050,0.79
		) 
		))
	~	
	~		|

"decarbonization curve int. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	{%}
	~		|

"bio-kerosene energy consumption dom. aviation"=
	(("decarbonization curve dom. aviation"*"dom. aviation energy consumption")-"hydrogen energy consumption dom. aviation"\
		)*1
	~	
	~		|

"HYDROGEN F. AVIATON"=
	(("bio-kerosene energy consumption dom. aviation"+"bio-kerosene energy consumption int. aviation"\
		)*"bio kerosene - hydrogen rate"+("synthetic kerosene energy consumption dom. aviation"\
		+"synthetic kerosene energy consumption int. aviation")*"syn kerosene - hydrogen rate"\
		+"hydrogen energy consumption dom. aviation")*10^3/33.33
	~	t H2
	~	33.33 MWh/t = calorific power H2
	|

"dom. aviation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,75722),(2050,109601) ))
	~	GWh
	~		|

"synthetic kerosene energy consumption int. aviation"=
	"decarbonization curve int. aviation"*"int. aviation energy consumption"*0
	~	GWh
	~		|

"synthetic kerosene energy consumption dom. aviation"=
	(("dom. aviation energy consumption"*"decarbonization curve dom. aviation")-"hydrogen energy consumption dom. aviation"\
		)*0
	~	GWh
	~		|

ammonia ICE energy consumption=
	"int. navigation energy consumption"*decarbonization curve shipping*0.35
	~	GWh
	~	CONSIDERING 50% OF AMMONIA
	|

"dom. navigation fossil energy consumption"=
	"dom. navigation fossil fuel demand"/ICE efficiency
	~	GWh
	~		|

methanol ICE energy consumption=
	decarbonization curve shipping*"int. navigation energy consumption"*0.35
	~	GWh
	~	CONSIDERING 50% OF METHANOL; considering a sub-division of e-methanol and \
		bio-methanol
	|

"int. aviation fossil energy consumption"=
	"int. navigation energy consumption"-ammonia ICE energy consumption-methanol ICE energy consumption
	~	GWh
	~		|

electrolyser cost = WITH LOOKUP (
	electroliser capacity,
		([(0,0)-(10,10)],(0,650),(1,612.12),(5,526.24),(10,489.25),(15,467.62),(20,452.27),\
		(25,440.36),(30,430.63),(35,422.41),(40,415.28),(45,409),(50,403.37),(55,398.29),(60\
		,393.65),(65,389.37),(70,385.42),(75,381.74),(80,378.3),(85,375.06),(90,372.01),(95\
		,369.13),(100,366.39),(105,363.78),(110,361.3),(115,358.93),(120,356.66),(250,317.49\
		),(500,280.51),(750,258.87),(1000,243.52),(1250,231.62),(1500,221.89),(1750,213.66)\
		,(2000,206.54),(2250,200.25),(2500,194.63),(2750,189.54),(3000,184.9),(3250,180.63)\
		,(3500,176.67),(3750,172.99),(4000,169.55),(4250,166.31),(4500,163.26),(4750,160.38\
		),(5000,157.64),(5250,155.04),(5500,152.56),(5750,150.18),(6000,147.91), (100000, 140\
		), (1e+06, 130), (1e+07,120) ))
	~	€/kW
	~	IRENA learning curve
	|

"hydrogen-syntheticnaphfta rate"=
	5.85
	~	MWh H2/t Naphfta
	~		|

Olefin production = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,4.1495e+07),(2050,3.3196e+07) ))
	~	t
	~	20% decrease in connection to plastic production forecasts
	|

"HYDROGEN F. OLEFIN"=
	(synthetic naphfta demand for olefin production*"hydrogen-syntheticnaphfta rate"+"bio-naphfta demand for olefin production"\
		*"hydrogen-bionaphfta rate")/33.33
	~	t H2
	~	33.33 kg/kWh = t/MWh
	|

"hydrogen-bionaphfta rate"=
	0.78
	~	MWh H2/t naphtfa
	~		|

synthetic naphfta demand for olefin production=
	Olefin production*decarbonization curve for olefin production/2*"naphta-olefin rate"
	~	t methanol
	~		|

"naphta-olefin rate"=
	1.66
	~	t Naphfta / t HVC
	~		|

"bio-naphfta demand for olefin production"=
	Olefin production*decarbonization curve for olefin production/2*"naphta-olefin rate"
	~	t Naphfta
	~		|

electricity taxes=
	2
	~	
	~		|

"bio kerosene - hydrogen rate"=
	0.15
	~	MWh H2 / MWh kero
	~		|

"synthetic methanol - hydrogen rate"=
	6.3
	~	MWh H2 / t synmethanol
	~		|

"syn kerosene - hydrogen rate"=
	1.2
	~	MWh H2 / MWh kero
	~		|

decarbonization curve for olefin production = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"Natural gas consumption f. industrial heat"=
	175/2
	~	TWh
	~	Natural gas consumption (TWh)
	|

"Hydrogen implementation curve f. industrial heat" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"HYDROGEN F. INDUSTRIAL HEAT"=
	"Hydrogen implementation curve f. industrial heat"*"Natural gas consumption f. industrial heat"\
		*10^6/33.33
	~	t H2
	~	1 (TWh) * 10^6 (MWh/TWh) / 33.33 (MWh/tH2) = tH2
	|

biofuels share=
	IF THEN ELSE(rail electricity share<1, (0.1857*(Time-2019)+0.012)/100 , 0 )
	~	
	~		|

fossil energy consumption from rail=
	fossil energy demand/diesel locomotive efficiency
	~	GWh
	~		|

fossil energy demand=
	rail energy demand*(1-rail electricity share)*(1-biofuels share)
	~	
	~		|

rail electricity share = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.7615),(2038,1),(2050,1) ))
	~	
	~		|

rail energy demand = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,47212),(2050,39177) ))
	~	GWh
	~		|

diesel locomotive efficiency=
	0.3
	~	
	~		|

heavy duty FCEV energy demand= INTEG (
	IF THEN ELSE(heavy duty efficiency=0.65, potential heavy duty energy switch , -potential heavy duty energy switch\
		 ),
		0)
	~	GWh
	~		|

heavy duty FCEV enery consumption=
	MIN(heavy duty FCEV energy demand, heavy duty energy demand)/0.65
	~	GWh
	~		|

heavy duty fossil energy consumption=
	MAX(heavy duty fossil energy demand, 0 )/0.35
	~	GWh
	~		|

heavy duty fossil energy demand= INTEG (
	IF THEN ELSE(heavy duty efficiency=0.35, potential heavy duty energy switch , -potential heavy duty energy switch\
		 ),
		heavy duty energy demand)
	~	GWh
	~		|

heavy duty vehicle renovation rate=
	0.0574
	~	
	~	Check excel files
	|

ownership cost FCEV long haul=
	325000+(hydrogen price/33.33*3.53*1.2e+06)
	~	€
	~	33.33 (kWh/kg H2)
	|

"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT"=
	heavy duty FCEV enery consumption/33.33*10^3
	~	t H2
	~		|

light duty fossil energy demand= INTEG (
	IF THEN ELSE(light duty efficiency=0.35, potential light duty energy switch , -potential light duty energy switch\
		 ),
		light duty energy demand)
	~	
	~		|

light duty vehicle renovation rate=
	0.0498
	~	
	~	Check excel files
	|

light duty fossil energy consumption=
	MAX(light duty fossil energy demand, 0 )/0.35
	~	GWh
	~		|

light duty BEV energy consumption=
	MIN(light duty BEV energy demand, light duty energy demand)/0.65
	~	GWh
	~		|

light duty BEV energy demand= INTEG (
	IF THEN ELSE(light duty efficiency=0.65, potential light duty energy switch , -potential light duty energy switch\
		 ),
		0)
	~	
	~		|

light duty efficiency=
	IF THEN ELSE( MIN( ownership cost BEV urban , ownership cost diesel urban )=ownership cost BEV urban\
		 , 0.65 , 0.35 )
	~	
	~		|

light duty energy demand=
	total energy demand*(1-0.2677)
	~	GWh
	~		|

potential light duty energy switch=
	light duty energy demand*light duty vehicle renovation rate
	~	
	~		|

total energy demand = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,867029),(2050,1.401e+06) ))
	~	GWh
	~	\!Year
	|

heavy duty energy demand=
	total energy demand*0.2677
	~	GWh
	~	0.2677 comes from average emissions from heavy duty trucks and buses \
		(Check excel files)
	|

potential heavy duty energy switch=
	heavy duty energy demand*heavy duty vehicle renovation rate
	~	
	~		|

heavy duty efficiency=
	IF THEN ELSE( MIN( ownership cost FCEV long haul , ownership cost diesel long haul )\
		=ownership cost FCEV long haul , 0.65 , 0.35 )
	~	
	~		|

hydrogen price=
	(CAPEX hydrogen+OPEX hydrogen)*(33.33/electrolyser efficiency)
	~	€/kg
	~	33.33 kWh/kg as LHV H2
	|

electrolyser efficiency=
	0.63
	~	
	~		|

CAPEX hydrogen=
	electrolyser cost/electrolyser lifetime
	~	€/kWh
	~		|

electrolyser lifetime=
	60000
	~	h
	~		|

electroliser efficiency=
	0.7
	~	{%}
	~		|

electroliser average working hours=
	4000
	~	h
	~		|

electroliser capacity=
	TOTAL HYDROGEN*33.33/electroliser efficiency/electroliser average working hours/1000
	~	GW
	~	Hydrogen demand (tH2) * 1000 (kgH2/tH2) * 33.33 (kWhH2/kgH2) / efficiency \
		/ working hours (h) *10^-6 (GW/kW)= GW of electroliser capacity
	|

"dom. navigation energy demand"=
	"dom. navigation energy consumption"*ICE efficiency
	~	GWh
	~		|

"dom. navigation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,49177),(2050,97795) ))
	~	GWh
	~	Considering an annual growth rate of 2.64%
	|

BEV implementation curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

ICE efficiency=
	0.45
	~	
	~	Considering the same efficiency for all the fossil fuel engines
	|

"int. navigation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,501403),(2050,871296) ))
	~	GWh
	~	Considering an annual growth of 1,79%\!Year
	|

"dom. navigation fossil fuel demand"=
	"dom. navigation energy demand"*(1-BEV implementation curve)
	~	GWh
	~		|

decarbonization curve shipping = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~	COMPLETE WITH BIOFUELS IMPLEMENTATION CURVE
	|

secondary growth = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.4),(2050,0.5) ))
	~	
	~	At the same time, the
		share of secondary steel production is expected to increase to 50%, as less scrap \
		will
		be exported out of Europe to now serve decarbonisation of steel production in the
		European market\!year\!share of steel production
	|

synfuel curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025,0),(2028.48,0.0212121),(2033.4,0.129545),(2036.83,0.231818\
		),(2039.81,0.354545),(2043.59,0.438636),(2047.54,0.484091),(2050,0.5) ))
	~	
	~		|

fossil substitution aviation=
	electric aircraft+hydrogen aircraft+biofuel+synfuel
	~	
	~		|

biofuel=
	biofuel curve*medium long range
	~	
	~		|

biofuel curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025.32,0.00151515),(2028.22,0.0287879),(2031.21,0.0909091\
		),(2033.31,0.143939),(2035.6,0.215152),(2038.85,0.290909),(2043.85,0.356061),(2050,\
		0.4) ))
	~	
	~		|

synfuel=
	synfuel curve*medium long range
	~	
	~		|

kerosene=
	aviation-fossil substitution aviation
	~	
	~		|

short hydrogen aircraft curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2029.98,0.0568182),(2033.58,0.166667),(2037.97,0.583333)\
		,(2040.78,0.80303),(2044.91,0.912879),(2050,1) ))
	~	
	~		|

"HYDROGEN F. STEEL"=
	"DRI-EAF"*10^6*H2 to steel
	~	t H2
	~		|

"commuter/regional"=
	0.03*aviation
	~	GWh
	~		|

medium long range=
	0.73*aviation
	~	GWh
	~		|

electric aircraft=
	"commuter/regional"*electric aircraft curve
	~	
	~		|

electric aircraft curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025.15,0.00378788),(2029.98,0.0530303),(2032.52,0.155303\
		),(2034.02,0.265152),(2035.16,0.344697),(2037.18,0.518939),(2039.29,0.715909),(2041.13\
		,0.840909),(2043.85,0.931818),(2046.66,0.977273),(2050,1) ))
	~	
	~	\!Year\!share (%)
	|

hydrogen aircraft=
	short hydrogen aircraft curve*short range
	~	GWh
	~		|

short range=
	0.24*aviation
	~	GWh
	~		|

aviation = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,75721.7),(2030,95170.8),(2040,112645),(2050,130729) ))
	~	GWh
	~	That is 1.9% average annual growth per year over the 2017-2040 period. The \
		traffic growth will be faster in the early years (2018-2030) than in the \
		late years (2030-2040). Estimated 2.1% (2019-2030), 1.7% (2030-2040), 1.5% \
		(2040-2050).\!year\!GWh
	|

"BF-BOF"=
	primary*(1-decarbonization)
	~	Mtsteel
	~		|

decarbonization = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	{%}
	~		|

"DRI-EAF"=
	primary*decarbonization
	~	Mtsteel
	~		|

H2 to steel=
	0.0563
	~	tH2/tsteel
	~		|

primary=
	steel*(1-secondary growth)
	~	Mtsteel
	~		|

secondary=
	steel*secondary growth
	~	Mtsteel
	~		|

steel = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,170),(2040,193),(2050,193) ))
	~	Mtsteel
	~	The change in European steel production is taken
		from Material Economics’ modelling based on EUROFER, which yields a  0.6% yearly
		increase in the steel stock/capacity up to the 2040s, when it stabilises at 193 \
		million
		tonnes per year, up from 170 million tonnes per year today.\!year\!Mt steel
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2019
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Iron and steel
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,steel,647,375,75,30,8,3,0,1,-1,0,0,0,255-128-192,0-0-0,|||0-0-0,0,0,0,0,0,0
10,2,primary,537,295,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,secondary,769,250,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,1,2,1,0,0,0,0,192,0,-1--1--1,,1|(562,356)|
1,5,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(844,331)|
10,6,Time,635,448,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,7,6,1,1,0,0,0,0,192,0,-1--1--1,,1|(611,399)|
10,8,secondary growth,670,306,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,8,3,1,0,0,0,0,192,0,-1--1--1,,1|(690,268)|
1,10,8,2,1,0,0,0,0,192,0,-1--1--1,,1|(609,267)|
10,11,"BF-BOF",376,252,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,"DRI-EAF",566,153,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,2,11,1,0,0,0,0,192,0,-1--1--1,,1|(462,310)|
1,14,2,12,1,0,0,0,0,192,0,-1--1--1,,1|(525,263)|
10,15,H2 to steel,670,97,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,decarbonization,427,182,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,12,1,0,0,0,0,192,0,-1--1--1,,1|(490,147)|
1,18,16,11,1,0,0,0,0,192,0,-1--1--1,,1|(389,215)|
10,19,Time,461,242,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,20,19,16,1,0,0,0,0,192,0,-1--1--1,,1|(457,212)|
10,21,"HYDROGEN F. STEEL",551,65,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,12,21,1,0,0,0,0,192,0,-1--1--1,,1|(544,119)|
1,23,15,21,1,0,0,0,0,192,0,-1--1--1,,1|(619,66)|
10,24,Time,721,352,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,25,24,8,1,0,0,0,0,192,0,-1--1--1,,1|(689,350)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Transport
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,56,0
10,1,Time,734,1124,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,Time,325,851,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Time,622,882,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,1042,903,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,"int. navigation energy consumption",1738,1048,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,"dom. navigation energy consumption",2098,1053,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Time,1921,1114,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,5,1,0,0,0,0,192,0,-1--1--1,,1|(1821,1103)|
1,9,7,6,1,0,0,0,0,192,0,-1--1--1,,1|(2040,1095)|
10,10,ICE efficiency,2327,1016,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,"dom. navigation energy demand",2179,967,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,10,11,1,0,0,0,0,192,0,-1--1--1,,1|(2257,975)|
1,13,6,11,1,0,0,0,0,192,0,-1--1--1,,1|(2145,1022)|
10,14,BEV implementation curve,2076,934,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,"dom. navigation fossil fuel demand",2172,849,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,11,15,1,0,0,0,0,192,0,-1--1--1,,1|(2213,920)|
1,17,14,15,1,0,0,0,0,192,0,-1--1--1,,1|(2134,917)|
10,18,Time,1966,1012,33,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,19,18,14,1,0,0,0,0,192,0,-1--1--1,,1|(2031,1013)|
10,20,decarbonization curve shipping,1715,779,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Time,1710,716,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,22,21,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,23,ammonia ICE energy consumption,1553,943,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,methanol ICE energy consumption,1881,941,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,20,23,1,0,0,0,0,192,0,-1--1--1,,1|(1586,848)|
1,26,20,24,1,0,0,0,0,192,0,-1--1--1,,1|(1839,845)|
10,27,rail energy demand,2939,1026,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Time,2939,1106,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,29,rail electricity share,3134,932,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,fossil energy demand,2852,943,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,fossil energy consumption from rail,2783,822,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,biofuels share,2635,974,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,diesel locomotive efficiency,2608,863,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,28,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,28,29,1,0,0,0,0,192,0,-1--1--1,,1|(3047,1034)|
1,36,27,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,29,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,32,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,28,32,1,0,0,0,0,192,0,-1--1--1,,1|(2771,1068)|
1,40,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,30,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,42,29,32,1,0,0,0,0,192,0,-1--1--1,,1|(2935,1165)|
10,43,HYDROGEN METHANOL SHIPPING,1940,855,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,24,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,"synthetic methanol - hydrogen rate",2028,751,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,"HYDROGEN F. AVIATON",793,577,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,"bio kerosene - hydrogen rate",882,492,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,"syn kerosene - hydrogen rate",694,495,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,49,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,48,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,5,23,1,0,0,0,0,192,0,-1--1--1,,1|(1619,1014)|
1,53,5,24,1,0,0,0,0,192,0,-1--1--1,,1|(1818,1004)|
10,54,"int. aviation fossil energy consumption",1723,897,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,5,54,1,0,0,0,0,192,0,-1--1--1,,1|(1718,988)|
1,56,23,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,24,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,HYDROGEN AMMONIA SHIPPING,1472,849,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,23,58,1,0,0,0,0,192,0,-1--1--1,,1|(1519,890)|
10,60,"dom. navigation fossil energy consumption",2209,763,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,15,60,1,0,0,0,0,192,0,-1--1--1,,1|(2194,817)|
1,62,10,60,1,0,0,0,0,192,0,-1--1--1,,1|(2293,887)|
10,63,"int. aviation energy consumption",519,1045,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,"dom. aviation energy consumption",985,1066,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,1,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,1,64,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,"decarbonization curve int. aviation",510,825,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,"synthetic kerosene energy consumption int. aviation",367,930,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,"bio-kerosene energy consumption int. aviation",666,933,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,63,68,1,0,0,0,0,192,0,-1--1--1,,1|(444,1021)|
1,71,63,69,1,0,0,0,0,192,0,-1--1--1,,1|(610,1008)|
1,72,67,68,1,0,0,0,0,192,0,-1--1--1,,1|(414,861)|
1,73,67,69,1,0,0,0,0,192,0,-1--1--1,,1|(617,858)|
10,74,Time,510,736,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,76,"hydrogen energy consumption dom. aviation",990,963,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,77,"decarbonization curve dom. aviation",982,699,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,"hydrogen penetration in dom. aviation",988,880,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Time,980,785,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,"synthetic kerosene energy consumption dom. aviation",805,930,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,82,"bio-kerosene energy consumption dom. aviation",1180,935,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,64,81,1,0,0,0,0,192,0,-1--1--1,,1|(894,1031)|
1,84,64,82,1,0,0,0,0,192,0,-1--1--1,,1|(1097,1035)|
1,85,64,76,1,0,0,0,0,192,0,-1--1--1,,1|(991,1029)|
1,86,77,81,1,0,0,0,0,192,0,-1--1--1,,1|(829,789)|
1,87,77,82,1,0,0,0,0,192,0,-1--1--1,,1|(1151,789)|
1,88,78,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,76,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,76,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,79,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,68,47,1,0,0,0,0,192,0,-1--1--1,,1|(492,718)|
1,93,69,47,1,0,0,0,0,192,0,-1--1--1,,1|(682,747)|
1,94,81,47,1,0,0,0,0,192,0,-1--1--1,,1|(758,762)|
1,95,76,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,82,47,1,0,0,0,0,192,0,-1--1--1,,1|(1161,770)|
10,97,"HYDROGEN F. SHIPPING",1699,656,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,58,97,1,0,0,0,0,192,0,-1--1--1,,1|(1537,705)|
1,99,43,97,1,0,0,0,0,192,0,-1--1--1,,1|(1892,721)|
10,100,"biomethanol - hydrogen rate",1851,767,60,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,102,"H2 - NH3 ratio",1371,934,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,102,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Ammonia
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,66,0
10,1,NH3 fertilizer consumption,1084,-204,56,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Blue NH3,1428,-36,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Green NH3,1742,-37,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Grey NH3,1086,-38,67,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,6,Green H2 cost,1915,642,49,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,hydrogen price,1919,757,39,18,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,8,Blue H2 cost,1588,632,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Grey H2 cost,1261,625,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,7,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,CARBON TAX,1316,740,41,18,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,12,11,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,SMR lifetime,973,308,75,30,0,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,14,NH3 reinvestment,2055,284,67,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,3,100,0,0,22,0,192,0,-1--1--1,,1|(1704,2)|
1,16,17,14,4,0,0,22,0,192,0,-1--1--1,,1|(1704,284)|
11,17,0,1704,19,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,Green decay,1751,19,39,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(1374,0)|
1,20,21,14,4,0,0,22,0,192,0,-1--1--1,,1|(1374,284)|
11,21,0,1374,13,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,Blue decay,1409,13,27,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,4,100,0,0,22,0,192,0,-1--1--1,,1|(1043,0)|
1,24,25,14,4,0,0,22,0,192,0,-1--1--1,,1|(1043,284)|
11,25,0,1043,16,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Grey decay,1078,16,27,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,4,26,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,2,21,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,3,17,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,1,14,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,31,fertilizer hydrogen demand,1743,-194,67,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,3,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,1,14,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,34,36,14,100,0,0,22,0,192,0,-1--1--1,,1|(1789,284)|
1,35,36,3,4,0,0,22,0,192,0,-1--1--1,,1|(1789,26)|
11,36,0,1789,67,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,37,Green investment,1820,67,23,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,14,100,0,0,22,0,192,0,-1--1--1,,1|(1464,284)|
1,39,40,2,4,0,0,22,0,192,0,-1--1--1,,1|(1464,28)|
11,40,0,1464,69,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Blue investment,1498,69,26,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,44,14,100,0,0,22,0,192,0,-1--1--1,,1|(1138,284)|
1,43,44,4,4,0,0,22,0,192,0,-1--1--1,,1|(1138,20)|
11,44,0,1138,56,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,45,Grey investment,1171,56,25,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,14,45,1,1,0,0,0,192,0,-1--1--1,,1|(1525,237)|
10,47,Blue innovators,1513,152,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Green innovators,1838,147,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,Blue imitators,1637,67,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Green imitators,1970,67,42,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,innovators,1701,191,47,10,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,52,14,49,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,14,50,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,14,47,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,14,48,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,49,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,47,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,58,48,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,59,50,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,60,Blue inno switch,1472,400,42,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,Green inno switch,1791,401,48,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,60,47,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,63,61,48,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,64,51,47,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,51,48,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,check0,1239,-203,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,67,4,66,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,2,66,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,3,66,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,70,Blue competitiveness,1589,560,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,71,Green competitiveness,1916,564,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,72,9,71,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,8,71,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,6,71,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,6,70,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,8,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,9,70,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,71,61,1,1,0,0,0,192,0,-1--1--1,,1|(1811,499)|
1,79,70,60,1,1,0,0,0,192,0,-1--1--1,,1|(1507,489)|
10,80,Grey competitiveness,1260,544,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,81,9,80,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,82,8,80,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,6,80,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,Green level,1916,492,49,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,85,Grey level,1262,474,44,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,86,Blue level,1589,493,43,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,87,71,84,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,80,85,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,70,86,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,NH3 equalizer,1403,460,61,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,91,84,90,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,85,90,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,86,90,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,94,Green investment level,1916,402,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,Grey investment level,1260,395,70,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,96,Blue investment level,1589,397,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,90,95,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,85,95,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,84,94,1,1,0,0,0,192,0,-1--1--1,,1|(1939,440)|
1,100,90,94,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,101,90,96,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,102,86,96,1,1,0,0,0,192,0,-1--1--1,,1|(1612,448)|
1,103,94,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,95,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,105,96,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,106,4,84,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,107,2,84,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,3,84,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,3,86,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,2,86,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,111,4,86,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,4,85,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,113,2,85,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,3,85,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,115,GAS PRICE,1421,656,37,24,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,116,115,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,115,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,118,"NH3/H2",1741,-277,46,13,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,119,118,31,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,120,13,26,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,13,14,0,2,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,122,electrolyser lifetime,1875,-39,56,24,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,123,122,18,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,124,SMR CAPEX,994,634,58,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,125,SMR emission factor,1009,736,63,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,126,124,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,125,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,128,SMR efficiency,971,684,42,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,SMR OPEX,1001,778,52,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,131,130,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,132,DISCOUNT RATE,805,781,57,24,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,133,SMR AF,990,834,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,134,132,133,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,135,13,133,1,2,0,0,0,192,0,-1--1--1,,1|(895,589)|
1,136,133,9,1,2,0,0,0,192,0,-1--1--1,,1|(1136,745)|
10,137,SMR operating hours,1043,886,65,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,138,137,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,139,11,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,140,SMR CCS CAPEX,1406,898,48,25,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,141,SMR CCS emission factor,1660,900,66,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,142,SMR CCS efficiency,1475,941,46,24,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,143,SMR CCS OPEX,1569,947,51,10,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,144,140,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,142,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,143,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,141,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,137,8,1,2,0,0,0,192,0,-1--1--1,,1|(1355,818)|
1,149,133,8,1,2,0,0,0,192,0,-1--1--1,,1|(1312,792)|
1,150,13,22,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,151,Time,1330,960,34,13,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,152,151,140,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,153,electroliser average working hours,1993,-37,70,35,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,154,153,18,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*HYDROGEN
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,67,0
10,1,TOTAL HYDROGEN,609,506,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"HYDROGEN F. STEEL",560,724,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,3,2,1,1,0,0,0,0,192,0,-1--1--1,,1|(571,633)|
10,4,electroliser capacity,1197,535,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,1,0,0,0,0,192,0,-1--1--1,,1|(921,454)|
10,6,electroliser efficiency,1137,426,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,electroliser average working hours,1262,430,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,6,4,1,0,0,0,0,192,0,-1--1--1,,1|(1165,491)|
1,9,7,4,1,0,0,0,0,192,0,-1--1--1,,1|(1223,488)|
10,10,electrolyser cost,1236,635,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,4,10,1,0,0,0,0,192,0,-1--1--1,,1|(1231,579)|
10,12,CAPEX hydrogen,1195,761,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,electrolyser lifetime,1377,747,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,12,1,0,0,0,0,192,0,-1--1--1,,1|(1303,729)|
1,15,10,12,1,0,0,0,0,192,0,-1--1--1,,1|(1206,701)|
12,16,0,1140,888,89,48,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
OPEX hydrogen is electricity price and added together with CAPEX hydrogen we have hydrogen price
10,17,OPEX hydrogen,1607,763,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,hydrogen price,1423,886,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,12,18,1,0,0,0,0,192,0,-1--1--1,,1|(1293,836)|
1,20,17,18,1,0,0,0,0,192,0,-1--1--1,,1|(1531,842)|
10,21,electrolyser efficiency,1416,806,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,21,18,1,0,0,0,0,192,0,-1--1--1,,1|(1406,845)|
10,23,"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT",857,571,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,24,23,1,1,0,0,0,0,192,0,-1--1--1,,1|(735,533)|
10,25,"HYDROGEN F. INDUSTRIAL HEAT",620,844,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,26,25,1,1,0,0,0,0,192,0,-1--1--1,,1|(622,680)|
10,27,Olefin production,443,750,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,28,"HYDROGEN F. OLEFIN",410,681,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,29,28,1,1,0,0,0,0,192,0,-1--1--1,,1|(479,610)|
10,30,"HYDROGEN F. AVIATON",946,763,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,31,HYDROGEN METHANOL SHIPPING,812,795,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,32,30,1,1,0,0,0,0,192,0,-1--1--1,,1|(813,613)|
10,33,"HYDROGEN F. REFINERY",457,756,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,34,HYDROGEN AMMONIA SHIPPING,748,857,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,35,33,1,1,0,0,0,0,192,0,-1--1--1,,1|(516,634)|
10,36,"HYDROGEN F. SHIPPING",752,735,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,1,1,0,0,0,0,192,0,-1--1--1,,1|(693,622)|
10,38,electricity taxes,1554,670,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,39,shipping hydrogen demand,276,553,43,35,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,40,39,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,ELECTRICITY PRICE,1763,545,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,42,41,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,43,fertilizer hydrogen demand,282,483,42,35,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,44,43,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Refinery
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,heavy duty fossil energy consumption,483,517,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,light duty fossil energy consumption,639,527,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,"HYDROGEN F. REFINERY",562,163,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,fossil energy consumption from rail,760,438,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,decarbonization curve refinery,560,253,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,7,Time,562,319,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Industrial heat
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"Natural gas consumption f. industrial heat",376,320,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Hydrogen implementation curve f. industrial heat",188,270,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"HYDROGEN F. INDUSTRIAL HEAT",378,153,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Time,116,340,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,6,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,2,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Road transport
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,79,0
10,1,total energy demand,1176,161,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,light duty energy demand,809,222,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,heavy duty energy demand,1546,230,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Time,1165,91,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,6,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,8,potential heavy duty energy switch,1636,355,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,light duty vehicle renovation rate,615,245,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,heavy duty vehicle renovation rate,1757,258,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,3,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,10,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,ownership cost diesel urban,439,527,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,ownership cost BEV urban,439,595,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,ownership cost FCEV long haul,1903,611,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,hydrogen price,2072,615,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,light duty efficiency,660,558,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,13,18,1,0,0,0,0,192,0,-1--1--1,,1|(559,487)|
1,20,14,18,1,0,0,0,0,192,0,-1--1--1,,1|(543,626)|
10,21,ownership cost diesel long haul,1908,482,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,light duty fossil energy demand,705,467,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,18,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,2,22,1,0,0,0,0,192,1,-1--1--1,,1|(512,243)|
11,25,0,769,389,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,potential light duty energy switch,676,371,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,2,26,1,0,0,0,0,192,0,-1--1--1,,1|(724,289)|
1,28,9,26,1,0,0,0,0,192,0,-1--1--1,,1|(622,296)|
1,29,26,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,light duty BEV energy demand,709,632,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,18,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,26,30,1,0,0,0,0,192,0,-1--1--1,,1|(1016,635)|
10,33,light duty fossil energy consumption,878,467,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,light duty BEV energy consumption,878,634,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,22,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,30,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(997,465)|
12,38,0,438,363,91,41,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
If the rate of change is 5%, cars changed in the first year wont be changed until 20 years ?????
10,39,heavy duty efficiency,1706,552,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,40,heavy duty fossil energy demand,1639,470,60,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,heavy duty FCEV energy demand,1632,642,63,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,heavy duty fossil energy consumption,1439,471,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,heavy duty FCEV enery consumption,1446,646,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,21,39,1,0,0,0,0,192,0,-1--1--1,,1|(1795,490)|
1,45,15,39,1,0,0,0,0,192,0,-1--1--1,,1|(1807,612)|
1,46,39,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,39,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,48,40,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,41,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,8,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,3,40,1,0,0,0,0,192,1,-1--1--1,,1|(1865,261)|
1,52,8,41,1,0,0,0,0,192,0,-1--1--1,,1|(1245,535)|
1,53,3,43,1,0,0,0,0,192,0,-1--1--1,,1|(1333,452)|
10,54,"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT",1432,787,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,43,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,56,electricity taxes,247,631,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,ownership cost FCEV urban,437,686,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,hydrogen price,256,842,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,60,59,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,61,ownerhip cost BEV long haul,1917,728,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,electricity taxes,2078,784,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,63,62,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,diesel price,231,507,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,diesel price,2058,479,62,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,67,66,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,68,ELECTRICITY PRICE,205,580,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,69,68,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,70,ELECTRICITY PRICE,2070,718,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,71,70,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Olefins
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Olefin production,478,377,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"bio-naphfta demand for olefin production",284,215,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"naphta-olefin rate",465,290,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,decarbonization curve for olefin production,473,210,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,synthetic naphfta demand for olefin production,663,217,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,3,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,8,4,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,9,4,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,10,1,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,Time,470,129,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,12,11,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,"HYDROGEN F. OLEFIN",456,38,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Time,596,406,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,15,14,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,3,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,"hydrogen-bionaphfta rate",189,87,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,"hydrogen-syntheticnaphfta rate",731,74,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,2,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,5,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,17,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,18,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Shipping model
$-1--1--1,0,Courier New|10||0-0-0|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,107,0
10,1,int shipping consumption,411,-595,73,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,NH3 shipping consumption,755,-427,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,MeOH shipping consumption,1069,-428,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,HFO shipping consumption,413,-429,67,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,6,MeOH cost,1243,225,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,hydrogen price,1144,301,47,20,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,8,NH3 cost,916,217,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,HFO cost,587,215,52,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,7,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,7,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,12,CARBON TAX,687,360,62,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,13,12,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,14,ship lifetime,909,-278,42,42,11,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,15,BIOMASS PRICE,1225,304,42,20,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,16,15,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,fleet reinvestment,1382,-107,67,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,3,100,0,0,22,0,192,0,-1--1--1,,1|(1025,-392)|
1,19,20,17,4,0,0,22,0,192,0,-1--1--1,,1|(1025,-107)|
11,20,0,1025,-379,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,MeOH decay,1058,-379,25,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,2,100,0,0,22,0,192,0,-1--1--1,,1|(701,-390)|
1,23,24,17,4,0,0,22,0,192,0,-1--1--1,,1|(701,-107)|
11,24,0,701,-377,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,NH3 decay,732,-377,23,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,4,100,0,0,22,0,192,0,-1--1--1,,1|(370,-390)|
1,27,28,17,4,0,0,22,0,192,0,-1--1--1,,1|(370,-107)|
11,28,0,370,-375,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,HFO decay,400,-375,22,3,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,14,29,1,2,0,0,0,192,0,-1--1--1,,1|(483,-271)|
1,31,4,29,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,14,24,1,2,0,0,0,192,0,-1--1--1,,1|(738,-293)|
1,33,2,24,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,3,20,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,14,20,1,2,0,0,0,192,0,-1--1--1,,1|(936,-347)|
1,36,1,17,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,37,Time,411,-692,26,9,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,38,37,1,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,39,shipping hydrogen demand,904,-596,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,2,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,3,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,42,OIL PRICE,525,357,57,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,43,42,9,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,44,"NH3/H2",292,-729,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,45,"MeOH/H2",208,-727,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,46,44,39,1,2,0,0,0,192,0,-1--1--1,,1|(595,-747)|
1,47,45,39,1,2,0,0,0,192,0,-1--1--1,,1|(598,-745)|
10,48,ELECTRICITY PRICE,1040,304,62,20,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,48,8,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,48,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,1,17,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,52,54,17,100,0,0,22,0,192,0,-1--1--1,,1|(1116,-107)|
1,53,54,3,4,0,0,22,0,192,0,-1--1--1,,1|(1116,-364)|
11,54,0,1116,-324,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,55,MeOH investment,1167,-324,43,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,17,100,0,0,22,0,192,0,-1--1--1,,1|(791,-107)|
1,57,58,2,4,0,0,22,0,192,0,-1--1--1,,1|(791,-362)|
11,58,0,791,-321,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,NH3 investment,840,-321,41,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,62,17,100,0,0,22,0,192,0,-1--1--1,,1|(465,-107)|
1,61,62,4,4,0,0,22,0,192,0,-1--1--1,,1|(465,-369)|
11,62,0,465,-333,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,63,HFO investment,525,-333,52,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,17,63,1,1,0,0,0,192,0,-1--1--1,,1|(870,-154)|
10,65,error int,1536,-623,47,22,3,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,66,k p,1671,-492,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,67,k i,1679,-623,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,68,ctrl,1540,-488,47,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,69,65,68,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,70,error,1349,-632,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,71,4,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,3,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,1,70,1,1,0,0,0,192,0,-1--1--1,,1|(875,-658)|
1,74,2,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,70,65,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,67,65,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,70,68,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,66,68,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,14,17,0,2,0,0,0,192,1,-1--1--1,,1|(0,0)|
12,80,48,1380,-438,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,80,100,0,0,22,0,192,0,-1--1--1,,1|(1380,-386)|
1,82,83,17,4,0,0,22,0,192,0,-1--1--1,,1|(1380,-233)|
11,83,0,1380,-344,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,84,demand change,1419,-344,31,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,68,83,1,1,0,0,0,192,0,-1--1--1,,1|(1441,-435)|
10,86,NH3 innovators,840,-239,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,87,MeOH innovators,1165,-244,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,88,NH3 imitators,964,-324,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,89,MeOH imitators,1297,-324,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,90,innovators,1028,-200,62,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,91,17,88,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,17,89,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,17,86,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,17,87,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,88,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,86,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,87,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,89,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,99,NH3 inno switch,799,9,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,100,MeOH inno switch,1118,10,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,99,86,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,102,100,87,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,103,90,86,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,90,87,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,check,566,-594,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,106,4,105,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,107,2,105,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,3,105,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,109,NH3 competitiveness,916,169,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,110,MeOH competitiveness,1243,173,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,111,9,110,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,8,110,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,113,6,110,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,6,109,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,8,109,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,9,109,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,110,100,1,1,0,0,0,192,0,-1--1--1,,1|(1138,108)|
1,118,109,99,1,1,0,0,0,192,0,-1--1--1,,1|(834,98)|
10,119,HFO competitiveness,587,153,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,120,9,119,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,8,119,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,122,6,119,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,123,MeOH level,1243,101,52,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,124,HFO level,587,80,64,16,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,125,NH3 level,916,102,64,16,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,126,110,123,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,119,124,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,128,109,125,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,129,equalizer,730,69,47,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,130,123,129,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,131,124,129,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,132,125,129,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,133,MeOH investment level,1243,11,64,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,134,HFO investment level,587,4,59,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,135,NH3 investment level,916,6,59,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,129,134,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,137,124,134,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,123,133,1,1,0,0,0,192,0,-1--1--1,,1|(1266,49)|
1,139,129,133,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,129,135,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,141,125,135,1,1,0,0,0,192,0,-1--1--1,,1|(939,57)|
1,142,133,89,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,143,134,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,135,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,4,123,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,2,123,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,3,123,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,3,125,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,2,125,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,150,4,125,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,151,4,124,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,2,124,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,153,3,124,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,MeOH lifetime,1562,592,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,155,MeOH CAPEX,1433,292,52,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,156,MeOH OPEX,1443,322,47,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,157,MeOH el usage,1440,356,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,158,MeOH bm usage,1438,405,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,159,MeOH H2 usage,1446,447,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,160,MeOH operating hours,1436,497,47,29,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,161,DISCOUNT RATE,1312,587,47,20,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,162,"MeOH/H2",1553,495,47,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,163,"NH3/H2",957,658,42,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,164,MeOH AF,1441,593,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,165,154,164,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,166,161,164,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,167,155,6,1,2,0,0,0,192,0,-1--1--1,,1|(1348,275)|
1,168,156,6,1,2,0,0,0,192,0,-1--1--1,,1|(1342,292)|
1,169,157,6,1,2,0,0,0,192,0,-1--1--1,,1|(1343,307)|
1,170,158,6,1,2,0,0,0,192,0,-1--1--1,,1|(1338,339)|
1,171,159,6,1,2,0,0,0,192,0,-1--1--1,,1|(1336,357)|
1,172,162,159,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,173,160,6,1,2,0,0,0,192,0,-1--1--1,,1|(1327,378)|
1,174,164,6,1,2,0,0,0,192,0,-1--1--1,,1|(1329,479)|
10,175,MeOH LHV,1442,548,42,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,176,175,6,1,2,0,0,0,192,0,-1--1--1,,1|(1324,414)|
10,177,NH3 CAPEX,875,492,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,178,NH3 OPEX,924,534,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,179,NH3 operating hours,972,482,47,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,180,NH3 LHV,800,446,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,181,NH3 el usage,967,409,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,182,NH3 H2 usage,1010,557,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,183,NH3 lifetime,1189,672,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,184,NH3 AF,1176,583,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,185,161,184,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,186,183,184,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,187,184,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,188,182,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,189,177,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,190,180,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,191,181,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,192,179,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,193,178,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,194,163,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*INPUT PARAMETERS
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,CARBON TAX,369,180,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,GAS PRICE,529,180,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,ELECTRICITY PRICE,682,180,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,BIOMASS PRICE,852,180,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,ELECTRICITY TAX,1018,180,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Time,674,95,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,7,6,1,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,8,6,2,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,9,6,3,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,10,6,4,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,OIL PRICE,236,180,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,6,11,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,INTEREST RATES,90,177,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,DISCOUNT RATE,72,263,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*adoption categories
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,innovators,511,223,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,early adopters,666,225,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,early majority,834,232,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,late majority,964,233,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,laggards,1107,238,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:TABLE 1
:TITLE 1
:PRETTYNUM
:FONT Arial Unicode MS|12||0-0-0
:VAR Time
:DATASET 
:L<%^E!@
1:100times.vdfx
4:Time
5:NH3 cost
9:100times
19:107,8
24:2019
25:2050
26:2050
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
