{UTF-8}
TOTAL GREEN HYDROGEN DEMAND=
	"HYDROGEN F. OLEFIN"+
	"HYDROGEN F. REFINERY"+
	steel hydrogen demand+
	"HYDROGEN F. INDUSTRIAL HEAT"+
	"HYDROGEN F. AVIATON"+
	"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT"+
	international shipping hydrogen demand+
	fertilizer hydrogen demand
	~	t H2
	~		|

BF Coal CAPEX=
	(600+311)/2
	~	
	~	https://doi.org/10.1016/j.jclepro.2023.136391
		Table 2 average
	|

BF CCS CAPEX=
	(265+590)/2
	~	€/t
	~	https://doi.org/10.1016/j.jclepro.2023.136391
		Table 2 average
	|

error int shipping= INTEG (
	k i*error shipping,
		int shipping consumption * (0.0179))
	~	e
	~		|

BF CCS cost=
	(CARBON TAX * BF CCS emission factor +
	GAS PRICE * Gas to Steel +
	BF CCS CAPEX) * 5
	~	
	~	Option currently excluded from model
	|

fertilizer hydrogen demand=
	Green NH3 * 10^6 / NH3 H2 usage
	~	t H2
	~	Convert from MT to T NH3, then from T NH3 to T H2.
	|

EL sensitivity=
	1
	~	
	~		|

ELECTRICITY BASE PRICE = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.038),(2030,0.05),(2050,0.045) ))
	~	
	~	€/kWh
	|

EL to Steel HDRI=
	5.8
	~	GJ/tsteel
	~	https://doi.org/10.1016/j.jclepro.2023.136391
		Table 2 - energy consumption minus an assumed H2 consumption of 6.7 GJ H2 \
		per ton Steel.
	|

BF Coal cost=
	CARBON TAX * BF Coal emission factor +
	COAL PRICE * (Coal to Steel * LHV Coal) +
	ELECTRICITY PRICE * EL to Steel BF Coal +
	BF Coal CAPEX
	~	
	~	Variable costs - CAPEX and OPEX as well as iron ore/steel raw material \
		costs are assumed identical across technologies.
	|

BF Coal competitiveness=
	MAX(BF Coal cost/BF CCS cost, BF Coal cost/HDRI cost)
	~	
	~		|

HDRI cost=
	(Green H2 price * 1000) * H2 to steel +
	(ELECTRICITY PRICE * 1000) * (EL to Steel HDRI /3.6) +
	HDRI CAPEX
	~	
	~		|

ELECTRICITY PRICE=
	ELECTRICITY BASE PRICE * EL sensitivity
	~	€/kWh
	~	€/kWh
	|

HDRI CAPEX=
	(945+635+670)/3
	~	€/t
	~	https://doi.org/10.1016/j.jclepro.2023.136391
		Table 2 average
	|

error int steel= INTEG (
	k i*error steel,
		0)
	~	e
	~		|

foundry reinvestment= INTEG (
	BF CCS decay+BF Coal decay+demand change steel+HDRI EAF decay-BF CCS investment-BF Coal investment\
		-HDRI EAF investment,
		primary sector/foundry lifetime)
	~	GWh
	~		|

LHV Coal=
	30
	~	MJ/kg
	~	https://www.engineeringtoolbox.com/fuels-higher-calorific-values-d_169.html
	|

BF Coal emission factor=
	1.815
	~	tCO2/tsteel
	~	https://doi.org/10.1016/j.jclepro.2023.136391
	|

BF CCS competitiveness=
	MAX(BF CCS cost/HDRI cost, BF CCS cost/BF Coal cost)
	~	
	~		|

BF CCS decay=
	Gas BF BOF CCS/foundry lifetime
	~	
	~		|

BF CCS emission factor=
	1.1
	~	tCO2/tsteel
	~	Table 2
		https://doi.org/10.1016/j.jclepro.2023.136391
	|

EL to Steel BF Coal=
	250
	~	kWh/tsteel
	~	https://www.globalccsinstitute.com/archive/hub/publications/15671/global-te\
		chnology-roadmap-ccs-industry-steel-sectoral-report.pdf
	|

HDRI EAF decay=
	HDRI EAF / foundry lifetime
	~	
	~		|

BF Coal decay=
	Coal BF BOF/foundry lifetime
	~	
	~		|

foundry lifetime=
	30
	~	
	~		|

Gas to Steel=
	15.12
	~	GJ/tsteel
	~	https://doi.org/10.1016/j.jclepro.2023.136391
		Table 2 - all energy consumption is assumed to be NG.
	|

Coal to Steel=
	0.8
	~	t/tsteel
	~	ton Coal per ton steel
		https://doi.org/10.1016/j.jclepro.2023.136391
	|

HDRI EAF competitiveness=
	MAX(HDRI cost/BF CCS cost, HDRI cost/BF Coal cost)
	~	
	~		|

NH3 competitiveness=
	MAX(Green NH3 price/Green bioMeOH price, Green NH3 price/HFO cost)
	~	
	~		|

NH3 cost without hydrogen costs=
	NH3 CAPEX * (NH3 AF + NH3 OPEX) / (NH3 operating hours * NH3 LHV) +
	NH3 el usage * ELECTRICITY PRICE / NH3 LHV
	~	€/MJ
	~	€/MJ NH3
		
		[ [ [€/kgH2] / [kgNH3/kgH2] ] + [kWh/kgNH3 * €/kWh] ] / [MJ/kgNH3] + \
		[kWhe/kWhNH3 * €/kWhe] * [kWh/MJ]
	|

HDRI EAF imitators=
	foundry reinvestment*HDRI EAF investment level
	~	
	~		|

BF CCS imitators=
	foundry reinvestment * BF CCS investment level
	~	
	~		|

BF CCS inno switch=
	IF THEN ELSE(BF CCS competitiveness < 2, 1 , 0 )
	~	
	~		|

BF CCS innovators=
	foundry reinvestment*innovators*BF CCS inno switch
	~	
	~		|

BF CCS investment=
	BF CCS innovators+BF CCS imitators
	~	
	~		|

BF CCS investment level=
	steel equalizer*BF CCS level
	~	percent
	~		|

BF CCS level=
	1 / ( 1 + EXP(10 * (BF CCS competitiveness - 1.1) ) ) * Gas BF BOF CCS / (Coal BF BOF\
		 + HDRI EAF + Gas BF BOF CCS)
	~	
	~		|

BF Coal investment=
	BF Coal investment level*foundry reinvestment
	~	
	~		|

BF Coal investment level=
	steel equalizer*BF Coal level
	~	percent
	~		|

BF Coal level=
	1 / ( 1 + EXP(10 * (BF Coal competitiveness - 0.9) ) ) * Coal BF BOF / (Coal BF BOF \
		+ HDRI EAF + Gas BF BOF CCS)
	~	
	~		|

error steel=
	primary sector-check steel
	~	
	~		|

SMR operating hours=
	8500
	~	
	~		|

HDRI EAF inno switch=
	IF THEN ELSE(HDRI EAF competitiveness < 2, 1 , 0 )
	~	
	~		|

HDRI EAF innovators=
	foundry reinvestment*innovators*HDRI EAF inno switch
	~	
	~		|

Gas BF BOF CCS= INTEG (
	BF CCS investment-BF CCS decay,
		0)
	~	GWh
	~		|

MeOH lifetime=
	20
	~	
	~		|

bioMeOH cost without hydrogen=
	MeOH CAPEX * (MeOH AF + MeOH OPEX) / (MeOH operating hours * MeOH LHV)
	+
	(MeOH biomass usage * BIOMASS PRICE * (12.5/1000) + ELECTRICITY PRICE * MeOH electricity usage\
		)
	/ MeOH LHV
	~	€/MJ
	~	€/MJ MeOH
		
		[ [kgBM/kgMeOH] * [€/GJ] * [MJ/kgBM ] / [MJ/GJ]  + [€/kgH2]  / \
		[kgMeOH/kgH2] + [€/kWh * kWh/kgMeOH] ] / [MJ/kgMeOH]
	|

Green competitiveness=
	MAX(Green H2 price/Blue H2 price, Green H2 price/Grey H2 price)
	~	
	~		|

Blue bioMeOH price=
	bioMeOH cost without hydrogen + Blue H2 price / MeOH H2 usage / MeOH LHV
	~	€/MJ
	~		|

Blue competitiveness=
	MAX(Blue H2 price/Green H2 price , Blue H2 price/Grey H2 price)
	~	
	~		|

Blue decay=
	Blue NH3/SMR lifetime
	~	
	~		|

Blue H2 price=
	(
	    SMR CCS CAPEX * (SMR AF + SMR CCS OPEX) / SMR operating hours
	    + (GAS PRICE/1000*3.6) / SMR CCS efficiency
	    + (CARBON TAX/1000) * (SMR CCS emission factor / 33.33)
	) * 33.33
	~	€/kg
	~	€/kg H2
	|

NH3 AF=
	1 / ((1-(1 + DISCOUNT RATE)^(-NH3 lifetime))/DISCOUNT RATE)
	~	
	~		|

NH3 CAPEX=
	6700
	~	
	~		|

ctrl steel=
	k p*error steel + error int steel
	~	GWh
	~		|

check steel=
	Coal BF BOF+HDRI EAF+Gas BF BOF CCS
	~	GWh
	~		|

Green NH3 price=
	NH3 cost without hydrogen costs + Green H2 price / NH3 H2 usage / NH3 LHV
	~	
	~		|

Grey bioMeOH price=
	bioMeOH cost without hydrogen + Grey H2 price / MeOH H2 usage / MeOH LHV
	~	€/MJ
	~		|

Blue NH3 price=
	NH3 cost without hydrogen costs + Blue H2 price / NH3 H2 usage / NH3 LHV
	~	
	~		|

Grey decay=
	Grey NH3/SMR lifetime
	~	
	~		|

Grey H2 price=
	(
	    SMR CAPEX * (SMR AF + SMR OPEX) / SMR operating hours
	    + (GAS PRICE/1000*3.6) / SMR efficiency
	    + (CARBON TAX/1000) * (SMR emission factor / 33.33)
	) * 33.33
	~	€/kg
	~	€/kg grey H2
	|

SLOPE=
	10
	~	
	~		|

MeOH AF=
	1 / ((1-(1 + DISCOUNT RATE)^(-MeOH lifetime))/DISCOUNT RATE)
	~	
	~		|

SMR CAPEX=
	800
	~	
	~	€/kWH2
	|

Coal BF BOF= INTEG (
	BF Coal investment-BF Coal decay,
		primary sector)
	~	GWh
	~		|

COAL PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2015,2.85),(2030, 3.5),(2050,3.5) ))
	~	€/GJ
	~	€/t. To be updated
	|

SMR CCS emission factor=
	1
	~	
	~	1 kgCO2 / kgH2
	|

CROSS CONVENTIONAL=
	0.9
	~	
	~		|

CROSS INNOVATION=
	1.1
	~	
	~		|

NH3 OPEX=
	0.04
	~	
	~		|

NH3 reinvestment= INTEG (
	Blue decay+Green decay+Grey decay-Blue investment-Green investment-Grey investment,
		NH3 fertilizer consumption/SMR lifetime)
	~	GWh
	~		|

MeOH biomass usage=
	1.17
	~	kg/kg
	~	kg biomass per kg MeOH
	|

SMR OPEX=
	0.047
	~	
	~	%/yr of CAPEX
	|

steel equalizer=
	1/(BF Coal level+HDRI EAF level+BF CCS level)
	~	
	~		|

HDRI EAF investment=
	HDRI EAF imitators+HDRI EAF innovators
	~	
	~		|

MeOH LHV=
	19.9
	~	MJ/kg
	~		|

HDRI EAF level=
	1 / ( 1 + EXP(10 * (HDRI EAF competitiveness - 1.1) ) ) * HDRI EAF / (Coal BF BOF + \
		HDRI EAF + Gas BF BOF CCS)
	~	
	~		|

demand change steel=
	ctrl steel
	~	
	~		|

MeOH OPEX=
	0.04
	~	percent
	~	Percentage of CAPEX
	|

international shipping hydrogen demand=
	MeOH shipping consumption * 3600
	/ 19.9
	/ MeOH H2 usage
	+
	NH3 shipping consumption * 3600
	/ 18.9
	/ NH3 H2 usage
	~	t H2
	~	Convert from GWh to GJ, then from GJ to tons fuel, then from tons fuel to tons H2.
		Example 1:
		MeOH cons. [GWh] * 3600 [GJ/GWh] / 19.9 [GJ/t] / 15.7 [t MeOH/t H2]
		Example 2:
		NH3 cons. [GWh] * 3600 [GJ/GWh] / 18.6 [GJ/t] / 5.56 [t NH3/t H2]
	|

Grey NH3 price=
	NH3 cost without hydrogen costs + Grey H2 price / NH3 H2 usage / NH3 LHV
	~	
	~		|

NH3 H2 usage=
	5.56
	~	
	~		|

HFO competitiveness=
	MAX(HFO cost/Green NH3 price, HFO cost/Green bioMeOH price)
	~	
	~		|

SMR emission factor=
	8.9
	~	
	~	8.9 kgCO2 / kgH2
	|

SMR CCS OPEX=
	0.047
	~	
	~	%/yr of CAPEX
	|

NH3 el usage=
	0.315
	~	
	~		|

MeOH competitiveness=
	MAX(Green bioMeOH price/Green NH3 price, Green bioMeOH price/HFO cost)
	~	
	~		|

Grey competitiveness=
	MAX(Grey H2 price/Blue H2 price, Grey H2 price/Green H2 price)
	~	
	~		|

HDRI EAF investment level=
	steel equalizer*HDRI EAF level
	~	percent
	~		|

error shipping=
	int shipping consumption-check shipping
	~	e
	~		|

electroliser capacity=
	TOTAL GREEN HYDROGEN DEMAND*33.33/electrolyser efficiency/electrolyser average working hours\
		/1000
	~	GW
	~	Hydrogen demand (tH2) * 1000 (kgH2/tH2) * 33.33 (kWhH2/kgH2) / efficiency \
		/ working hours (h) *10^-6 (GW/kW)= GW of electroliser capacity
	|

SMR AF=
	1 / ((1-(1 + DISCOUNT RATE)^(-SMR lifetime))/DISCOUNT RATE)
	~	
	~		|

NH3 lifetime=
	25
	~	
	~		|

SMR CCS CAPEX = WITH LOOKUP (
	Time,
		 ([(1.90114,0)-(9.2016,4.18251)],(2019,1680),(2030,1360),(2050,1280) ))
	~	
	~	€/kWH2
	|

SMR CCS efficiency=
	0.69
	~	
	~		|

NH3 LHV=
	18.9
	~	
	~		|

MeOH electricity usage=
	0.64
	~	
	~	kWhe/kgMeOH
	|

HDRI EAF= INTEG (
	HDRI EAF investment-HDRI EAF decay,
		0)
	~	GWh
	~		|

Green bioMeOH price=
	bioMeOH cost without hydrogen + Green H2 price / MeOH H2 usage / MeOH LHV
	~	€/MJ
	~		|

SMR lifetime=
	25
	~	
	~		|

MeOH operating hours=
	8000
	~	h/Year
	~		|

MeOH CAPEX=
	20000
	~	€/kgMeOH/h
	~		|

steel hydrogen demand=
	HDRI EAF*10^6*H2 to steel
	~	t H2
	~		|

NH3 operating hours=
	8000
	~	
	~		|

MeOH H2 usage=
	15.7
	~	kg/kg
	~	kg MeOH per kg H2
	|

SMR efficiency=
	0.76
	~	
	~		|

NH3 fertilizer consumption=
	19.1
	~	MT NH3
	~	19.1 MT/year - assumed constant moving forward.
		
		EHB European Backbone Report: 19.1 Mt/year
		CEPS Report: 21 Mt/year (capacity)
	|

Grey investment=
	Grey investment level*NH3 reinvestment
	~	
	~		|

Grey investment level=
	NH3 equalizer*Grey level
	~	percent
	~		|

Grey level=
	1 / ( 1 + EXP(10 * (Grey competitiveness - 0.9) ) ) * Grey NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Grey NH3= INTEG (
	Grey investment-Grey decay,
		NH3 fertilizer consumption)
	~	MT NH3
	~		|

Blue imitators=
	NH3 reinvestment * Blue investment level
	~	
	~		|

Blue inno switch=
	IF THEN ELSE(Blue competitiveness < 2, 1 , 0 )
	~	
	~		|

Blue innovators=
	NH3 reinvestment*innovators*Blue inno switch
	~	
	~		|

Blue investment=
	Blue innovators+Blue imitators
	~	
	~		|

Blue investment level=
	NH3 equalizer*Blue level
	~	percent
	~		|

Blue level=
	1 / ( 1 + EXP(10 * (Blue competitiveness - 1.1) ) ) * Blue NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Blue NH3= INTEG (
	Blue investment-Blue decay,
		0)
	~	MT NH3
	~		|

Green investment level=
	NH3 equalizer*Green level
	~	percent
	~		|

Green level=
	1 / ( 1 + EXP(10 * (Green competitiveness - 1.1) ) ) * Green NH3 / (Grey NH3 + Green NH3\
		 + Blue NH3)
	~	
	~		|

Green NH3= INTEG (
	Green investment-Green decay,
		0)
	~	MT NH3
	~		|

check NH3=
	Grey NH3+Green NH3+Blue NH3
	~	GWh
	~		|

Green decay=
	Green NH3 / (electrolyser lifetime/electrolyser average working hours)
	~	
	~		|

Green investment=
	Green imitators+Green innovators
	~	
	~		|

DISCOUNT RATE=
	0.08
	~	
	~		|

Green inno switch=
	IF THEN ELSE(Green competitiveness < 2, 1 , 0 )
	~	
	~		|

Green innovators=
	NH3 reinvestment*innovators*Green inno switch
	~	
	~		|

Green imitators=
	NH3 reinvestment*Green investment level
	~	
	~		|

NH3 equalizer=
	1/(Grey level+Green level+Blue level)
	~	
	~		|

MeOH innovators=
	shipping reinvestment*innovators*MeOH inno switch
	~	
	~		|

NH3 imitators=
	shipping reinvestment * NH3 investment level
	~	
	~		|

NH3 inno switch=
	IF THEN ELSE(NH3 competitiveness < 2, 1 , 0 )
	~	
	~		|

NH3 innovators=
	shipping reinvestment*innovators*NH3 inno switch
	~	
	~		|

NH3 investment=
	NH3 innovators+NH3 imitators
	~	
	~		|

shipping equalizer=
	1/(HFO level+MeOH level+NH3 level)
	~	
	~		|

innovators=
	0.025
	~	
	~		|

shipping reinvestment= INTEG (
	demand change shipping+HFO decay+MeOH decay+NH3 decay-HFO investment-MeOH investment\
		-NH3 investment,
		int shipping consumption* (0.0179 + 1/ship lifetime))
	~	GWh
	~		|

MeOH inno switch=
	IF THEN ELSE(MeOH competitiveness < 2, 1 , 0 )
	~	
	~		|

HFO shipping consumption= INTEG (
	HFO investment-HFO decay,
		int shipping consumption)
	~	GWh
	~		|

INTEREST RATES=
	0.08
	~	
	~		|

k i=
	0.54/4
	~	
	~		|

k p=
	1
	~	
	~		|

ownerhip cost BEV long haul=
	390000+ELECTRICITY PRICE*electricity taxes*2.26*1.2e+06
	~	€
	~		|

check shipping=
	HFO shipping consumption+MeOH shipping consumption+NH3 shipping consumption
	~	GWh
	~		|

late majority=
	0.34
	~	
	~		|

ctrl shipping=
	k p*error shipping + error int shipping
	~	GWh
	~		|

MeOH imitators=
	shipping reinvestment*MeOH investment level
	~	
	~		|

NH3 shipping consumption= INTEG (
	NH3 investment-NH3 decay,
		0)
	~	GWh
	~		|

MeOH investment=
	MeOH imitators+MeOH innovators
	~	
	~		|

MeOH investment level=
	shipping equalizer*MeOH level
	~	percent
	~		|

demand change shipping=
	ctrl shipping
	~	
	~		|

MeOH shipping consumption= INTEG (
	MeOH investment-MeOH decay,
		0)
	~	GWh
	~		|

HFO investment=
	HFO investment level*shipping reinvestment
	~	
	~		|

HFO investment level=
	shipping equalizer*HFO level
	~	percent
	~		|

NH3 level=
	1 / ( 1 + EXP(10 * (NH3 competitiveness - 1.1) ) ) * NH3 shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

HFO level=
	1 / ( 1 + EXP(10 * (HFO competitiveness - 0.9) ) ) * HFO shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

MeOH level=
	1 / ( 1 + EXP(10 * (MeOH competitiveness - 1.1) ) ) * MeOH shipping consumption / (HFO shipping consumption\
		 + MeOH shipping consumption + NH3 shipping consumption)
	~	
	~		|

ownership cost BEV urban=
	35000+ELECTRICITY PRICE*electricity taxes*0.45*240000
	~	€
	~		|

laggards=
	0.16
	~	
	~		|

early adopters=
	0.135
	~	
	~		|

early majority=
	0.34
	~	
	~		|

NH3 investment level=
	shipping equalizer*NH3 level
	~	percent
	~		|

OPEX hydrogen=
	ELECTRICITY PRICE
	~	€/kWh
	~		|

NH3 decay=
	NH3 shipping consumption/ship lifetime
	~	
	~		|

OIL PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2019,11.3),(2030,14.3),(2040,16.2),(2050,20.2) ))
	~	
	~	€/GJ
	|

diesel price=
	1.5
	~	
	~		|

ownership cost diesel long haul=
	1.5e+06+(diesel price/10.7*4.33*1.2e+06)
	~	€
	~		|

ownership cost diesel urban=
	28000+(diesel price/10.7*0.87*240000)
	~	€
	~	10.7 kWh/l of diesel
	|

BIOMASS PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2019,12),(2030,11),(2040,10.5),(2050,5) ))
	~	
	~	€/GJ
	|

MeOH decay=
	MeOH shipping consumption/ship lifetime
	~	
	~		|

CARBON TAX = WITH LOOKUP (
	Time,
		 ([(-0.114068,0)-(19.1816,9.88593)],(2019,55),(2030,110),(2040,200),(2050,300) ))
	~	
	~	€/tCO2
	|

HFO decay=
	HFO shipping consumption/ship lifetime
	~	
	~		|

GAS PRICE = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(2015,6.3),(2030,8.5),(2040,9.3),(2050,10.2) ))
	~	
	~	€/GJ
	|

HFO cost=
	OIL PRICE/1000 +
	CARBON TAX * (0.075 / 1000)
	~	€/MJ
	~	€/MJ Oil
		Emission factor: 0.075 t per GJ
	|

int shipping consumption = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,501403),(2050,871296) ))
	~	GWh
	~	Considering an annual growth of 1,79%/year linearly compared to year 2019.
	|

ship lifetime=
	15
	~	
	~		|

ownership cost FCEV urban=
	57000+(Green H2 price/33.33*0.71*240000)
	~	€
	~		|

decarbonization curve refinery = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07)
		,(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),(2032,0.27),(2033,0.33),(2034,0.41)\
		,(2035,0.49),(2036,0.57),(2037,0.65),
		(2038,0.72),(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96)\
		,(2045,0.97),(2046,0.98),(2047,0.99),
		(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"HYDROGEN F. REFINERY"=
	4.8*10^6*decarbonization curve refinery
	~	t H2
	~		|

"hydrogen energy consumption dom. aviation"=
	"dom. aviation energy consumption"*"hydrogen penetration in dom. aviation"
	~	GWh
	~		|

"bio-kerosene energy consumption int. aviation"=
	"decarbonization curve int. aviation"*"int. aviation energy consumption"*1
	~	GWh
	~		|

"int. aviation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,486033),(2050,703496) ))
	~	GWh
	~		|

"decarbonization curve dom. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"hydrogen penetration in dom. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0),(2022,0),(2023,0),(2024,0),(2025,0),(2026\
		,0),(2027,0),(2028,0),(2029,0),(2030
		,0),(2031,0),(2032,0.01),(2033,0.01),(2034,0.02),(2035,0.03),(2036,0.04),(2037,0.05\
		),(2038,0.07),(2039,0.09),(2040,0.12
		)
		,(2041,0.16),(2042,0.2),(2043,0.27),(2044,0.33),(2045,0.41),(2046,0.49),(2047,0.57)\
		,(2048,0.65),(2049,0.72),(2050,0.79
		) 
		))
	~	
	~		|

"decarbonization curve int. aviation" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	{%}
	~		|

"bio-kerosene energy consumption dom. aviation"=
	(("decarbonization curve dom. aviation"*"dom. aviation energy consumption")-"hydrogen energy consumption dom. aviation"\
		)*1
	~	
	~		|

"HYDROGEN F. AVIATON"=
	(("bio-kerosene energy consumption dom. aviation"+"bio-kerosene energy consumption int. aviation"\
		)*"bio kerosene - hydrogen rate"+("synthetic kerosene energy consumption dom. aviation"\
		+"synthetic kerosene energy consumption int. aviation")*"syn kerosene - hydrogen rate"\
		+"hydrogen energy consumption dom. aviation")*10^3/33.33
	~	t H2
	~	33.33 MWh/t = calorific power H2
	|

"dom. aviation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,75722),(2050,109601) ))
	~	GWh
	~		|

"synthetic kerosene energy consumption int. aviation"=
	"decarbonization curve int. aviation"*"int. aviation energy consumption"*0
	~	GWh
	~		|

"synthetic kerosene energy consumption dom. aviation"=
	(("dom. aviation energy consumption"*"decarbonization curve dom. aviation")-"hydrogen energy consumption dom. aviation"\
		)*0
	~	GWh
	~		|

"dom. navigation fossil energy consumption"=
	"dom. navigation fossil fuel demand"/ICE efficiency
	~	GWh
	~		|

electrolyser cost = WITH LOOKUP (
	electroliser capacity,
		([(0,0)-(10,10)],(0,650),(1,612.12),(5,526.24),(10,489.25),(15,467.62),(20,452.27),\
		(25,440.36),(30,430.63),(35,422.41),(40,415.28),(45,409),(50,403.37),(55,398.29),(60\
		,393.65),(65,389.37),(70,385.42),(75,381.74),(80,378.3),(85,375.06),(90,372.01),(95\
		,369.13),(100,366.39),(105,363.78),(110,361.3),(115,358.93),(120,356.66),(250,317.49\
		),(500,280.51),(750,258.87),(1000,243.52),(1250,231.62),(1500,221.89),(1750,213.66)\
		,(2000,206.54),(2250,200.25),(2500,194.63),(2750,189.54),(3000,184.9),(3250,180.63)\
		,(3500,176.67),(3750,172.99),(4000,169.55),(4250,166.31),(4500,163.26),(4750,160.38\
		),(5000,157.64),(5250,155.04),(5500,152.56),(5750,150.18),(6000,147.91), (100000, 140\
		), (1e+06, 130), (1e+07,120) ))
	~	€/kW
	~	IRENA learning curve
	|

"hydrogen-syntheticnaphfta rate"=
	5.85
	~	MWh H2/t Naphfta
	~		|

Olefin production = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,4.1495e+07),(2050,3.3196e+07) ))
	~	
	~	20% decrease in connection to plastic production forecasts
	|

"HYDROGEN F. OLEFIN"=
	(synthetic naphfta demand for olefin production*"hydrogen-syntheticnaphfta rate"+"bio-naphfta demand for olefin production"\
		*"hydrogen-bionaphfta rate")/33.33
	~	t H2
	~	33.33 kg/kWh = t/MWh
	|

"hydrogen-bionaphfta rate"=
	0.78
	~	MWh H2/t naphtfa
	~		|

synthetic naphfta demand for olefin production=
	Olefin production*decarbonization curve for olefin production/2*"naphta-olefin rate"
	~	t methanol
	~		|

"naphta-olefin rate"=
	1.66
	~	t Naphfta / t HVC
	~		|

"bio-naphfta demand for olefin production"=
	Olefin production*decarbonization curve for olefin production/2*"naphta-olefin rate"
	~	t Naphfta
	~		|

electricity taxes=
	2
	~	
	~		|

"bio kerosene - hydrogen rate"=
	0.15
	~	MWh H2 / MWh kero
	~		|

"syn kerosene - hydrogen rate"=
	1.2
	~	MWh H2 / MWh kero
	~		|

decarbonization curve for olefin production = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"Natural gas consumption f. industrial heat"=
	175/2
	~	TWh
	~	Natural gas consumption (TWh)
	|

"Hydrogen implementation curve f. industrial heat" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

"HYDROGEN F. INDUSTRIAL HEAT"=
	"Hydrogen implementation curve f. industrial heat"*"Natural gas consumption f. industrial heat"\
		*10^6/33.33
	~	t H2
	~	1 (TWh) * 10^6 (MWh/TWh) / 33.33 (MWh/tH2) = tH2
	|

biofuels share=
	IF THEN ELSE(rail electricity share<1, (0.1857*(Time-2019)+0.012)/100 , 0 )
	~	
	~		|

fossil energy consumption from rail=
	fossil energy demand/diesel locomotive efficiency
	~	GWh
	~		|

fossil energy demand=
	rail energy demand*(1-rail electricity share)*(1-biofuels share)
	~	
	~		|

rail electricity share = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.7615),(2038,1),(2050,1) ))
	~	
	~		|

rail energy demand = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,47212),(2050,39177) ))
	~	GWh
	~		|

diesel locomotive efficiency=
	0.3
	~	
	~		|

heavy duty FCEV energy demand= INTEG (
	IF THEN ELSE(heavy duty efficiency=0.65, potential heavy duty energy switch , -potential heavy duty energy switch\
		 ),
		0)
	~	GWh
	~		|

heavy duty FCEV enery consumption=
	MIN(heavy duty FCEV energy demand, heavy duty energy demand)/0.65
	~	GWh
	~		|

heavy duty fossil energy consumption=
	MAX(heavy duty fossil energy demand, 0 )/0.35
	~	GWh
	~		|

heavy duty fossil energy demand= INTEG (
	IF THEN ELSE(heavy duty efficiency=0.35, potential heavy duty energy switch , -potential heavy duty energy switch\
		 ),
		heavy duty energy demand)
	~	GWh
	~		|

heavy duty vehicle renovation rate=
	0.0574
	~	
	~	Check excel files
	|

ownership cost FCEV long haul=
	325000+(Green H2 price/33.33*3.53*1.2e+06)
	~	€
	~	33.33 (kWh/kg H2)
	|

"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT"=
	heavy duty FCEV enery consumption/33.33*10^3
	~	t H2
	~		|

light duty fossil energy demand= INTEG (
	IF THEN ELSE(light duty efficiency=0.35, potential light duty energy switch , -potential light duty energy switch\
		 ),
		light duty energy demand)
	~	
	~		|

light duty vehicle renovation rate=
	0.0498
	~	
	~	Check excel files
	|

light duty fossil energy consumption=
	MAX(light duty fossil energy demand, 0 )/0.35
	~	GWh
	~		|

light duty BEV energy consumption=
	MIN(light duty BEV energy demand, light duty energy demand)/0.65
	~	GWh
	~		|

light duty BEV energy demand= INTEG (
	IF THEN ELSE(light duty efficiency=0.65, potential light duty energy switch , -potential light duty energy switch\
		 ),
		0)
	~	
	~		|

light duty efficiency=
	IF THEN ELSE( MIN( ownership cost BEV urban , ownership cost diesel urban )=ownership cost BEV urban\
		 , 0.65 , 0.35 )
	~	
	~		|

light duty energy demand=
	total energy demand*(1-0.2677)
	~	GWh
	~		|

potential light duty energy switch=
	light duty energy demand*light duty vehicle renovation rate
	~	
	~		|

total energy demand = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,867029),(2050,1.401e+06) ))
	~	GWh
	~	\!Year
	|

heavy duty energy demand=
	total energy demand*0.2677
	~	GWh
	~	0.2677 comes from average emissions from heavy duty trucks and buses \
		(Check excel files)
	|

potential heavy duty energy switch=
	heavy duty energy demand*heavy duty vehicle renovation rate
	~	
	~		|

heavy duty efficiency=
	IF THEN ELSE( MIN( ownership cost FCEV long haul , ownership cost diesel long haul )\
		=ownership cost FCEV long haul , 0.65 , 0.35 )
	~	
	~		|

Green H2 price=
	(CAPEX hydrogen+OPEX hydrogen)*(33.33/electrolyser efficiency)
	~	€/kg
	~	33.33 kWh/kg as LHV H2
	|

electrolyser efficiency=
	0.63
	~	
	~		|

CAPEX hydrogen=
	electrolyser cost/electrolyser lifetime
	~	€/kWh
	~		|

electrolyser lifetime=
	60000
	~	h
	~		|

electrolyser average working hours=
	4000
	~	h
	~		|

"dom. navigation energy demand"=
	"dom. navigation energy consumption"*ICE efficiency
	~	GWh
	~		|

"dom. navigation energy consumption" = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,49177),(2050,97795) ))
	~	GWh
	~	Considering an annual growth rate of 2.64%
	|

BEV implementation curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2020,0),(2021,0.01),(2022,0.01),(2023,0.02),(2024,0.03),\
		(2025,0.04),(2026,0.05),(2027,0.07),(2028,0.09),(2029,0.12),(2030,0.16),(2031,0.2),\
		(2032,0.27),(2033,0.33),(2034,0.41),(2035,0.49),(2036,0.57),(2037,0.65),(2038,0.72)\
		,(2039,0.79),(2040,0.84),(2041,0.89),(2042,0.91),(2043,0.94),(2044,0.96),(2045,0.97\
		),(2046,0.98),(2047,0.99),(2048,0.99),(2049,0.996294),(2050,0.998147) ))
	~	
	~		|

ICE efficiency=
	0.45
	~	
	~	Considering the same efficiency for all the fossil fuel engines
	|

"dom. navigation fossil fuel demand"=
	"dom. navigation energy demand"*(1-BEV implementation curve)
	~	GWh
	~		|

secondary sector growth = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0.4),(2050,0.5) ))
	~	
	~	At the same time, the
		share of secondary steel production is expected to increase to 50%, as less scrap \
		will
		be exported out of Europe to now serve decarbonisation of steel production in the
		European market\!year\!share of steel production
	|

synfuel curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025,0),(2028.48,0.0212121),(2033.4,0.129545),(2036.83,0.231818\
		),(2039.81,0.354545),(2043.59,0.438636),(2047.54,0.484091),(2050,0.5) ))
	~	
	~		|

fossil substitution aviation=
	electric aircraft+hydrogen aircraft+biofuel+synfuel
	~	
	~		|

biofuel=
	biofuel curve*medium long range
	~	
	~		|

biofuel curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025.32,0.00151515),(2028.22,0.0287879),(2031.21,0.0909091\
		),(2033.31,0.143939),(2035.6,0.215152),(2038.85,0.290909),(2043.85,0.356061),(2050,\
		0.4) ))
	~	
	~		|

synfuel=
	synfuel curve*medium long range
	~	
	~		|

kerosene=
	aviation-fossil substitution aviation
	~	
	~		|

short hydrogen aircraft curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2029.98,0.0568182),(2033.58,0.166667),(2037.97,0.583333)\
		,(2040.78,0.80303),(2044.91,0.912879),(2050,1) ))
	~	
	~		|

"commuter/regional"=
	0.03*aviation
	~	GWh
	~		|

medium long range=
	0.73*aviation
	~	GWh
	~		|

electric aircraft=
	"commuter/regional"*electric aircraft curve
	~	
	~		|

electric aircraft curve = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,0),(2025.15,0.00378788),(2029.98,0.0530303),(2032.52,0.155303\
		),(2034.02,0.265152),(2035.16,0.344697),(2037.18,0.518939),(2039.29,0.715909),(2041.13\
		,0.840909),(2043.85,0.931818),(2046.66,0.977273),(2050,1) ))
	~	
	~	\!Year\!share (%)
	|

hydrogen aircraft=
	short hydrogen aircraft curve*short range
	~	GWh
	~		|

short range=
	0.24*aviation
	~	GWh
	~		|

aviation = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,75721.7),(2030,95170.8),(2040,112645),(2050,130729) ))
	~	GWh
	~	That is 1.9% average annual growth per year over the 2017-2040 period. The \
		traffic growth will be faster in the early years (2018-2030) than in the \
		late years (2030-2040). Estimated 2.1% (2019-2030), 1.7% (2030-2040), 1.5% \
		(2040-2050).\!year\!GWh
	|

H2 to steel=
	0.0563
	~	tH2/tsteel
	~		|

primary sector=
	Steel Production Forecast*(1-secondary sector growth)
	~	Mtsteel
	~		|

secondary sector=
	Steel Production Forecast*secondary sector growth
	~	Mtsteel
	~		|

Steel Production Forecast = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2019,170),(2040,193),(2050,193) ))
	~	Mtsteel
	~	The change in European steel production is taken
		from Material Economics’ modelling based on EUROFER, which yields a  0.6% yearly
		increase in the steel stock/capacity up to the 2040s, when it stabilises at 193 \
		million
		tonnes per year, up from 170 million tonnes per year today.\!year\!Mt steel
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2019
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*INPUT PARAMETERS
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,CARBON TAX,1005,512,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,GAS PRICE,781,410,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,ELECTRICITY PRICE,1001,396,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,BIOMASS PRICE,797,544,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,ELECTRICITY BASE PRICE,1003,450,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Time,911,413,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,7,6,1,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,8,6,2,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,9,6,4,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,10,OIL PRICE,781,352,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,6,10,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,12,INTEREST RATES,557,334,62,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,DISCOUNT RATE,555,394,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,COAL PRICE,784,482,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,15,0,775,95,212,46,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Main input parameters, which should be updated through PySD before running scenarios. Numbers are given, but not verifiable.
12,16,0,548,246,47,47,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Financial
12,17,0,775,246,48,48,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Resources
12,18,0,1002,246,50,50,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Electricity and Carbon Taxes
12,19,0,1207,246,66,47,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Sigmoid Hyperparameters
10,20,SLOPE,1204,352,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,CROSS INNOVATION,1210,411,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,CROSS CONVENTIONAL,1209,469,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,6,14,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,5,3,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,6,5,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,26,EL sensitivity,1000,337,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,3,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*adoption categories
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,innovators,277,220,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,early adopters,432,222,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,early majority,600,229,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,late majority,730,230,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,laggards,873,235,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,6,0,576,127,168,42,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Percentage of a market population, which typically belong to each category, when discussing penetrating a market with an innovation. 
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Hydrogen production
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,67,2
10,1,TOTAL GREEN HYDROGEN DEMAND,719,534,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,steel hydrogen demand,395,641,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,3,2,1,1,0,0,0,0,192,0,-1--1--1,,1|(529,605)|
10,4,electroliser capacity,1038,609,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,1,0,0,0,0,192,0,-1--1--1,,1|(892,534)|
10,6,electrolyser average working hours,1103,504,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,6,4,1,0,0,0,0,192,0,-1--1--1,,1|(1064,562)|
10,8,electrolyser cost,1050,697,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,4,8,1,0,0,0,0,192,0,-1--1--1,,1|(1059,651)|
10,10,CAPEX hydrogen,1075,850,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,electrolyser lifetime,920,740,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,11,10,1,0,0,0,0,192,0,-1--1--1,,1|(966,802)|
1,13,8,10,1,0,0,0,0,192,0,-1--1--1,,1|(1055,782)|
12,14,0,981,962,89,48,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
OPEX hydrogen is electricity price and added together with CAPEX hydrogen we have hydrogen price
10,15,OPEX hydrogen,1380,828,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Green H2 price,1264,960,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,10,16,1,0,0,0,0,192,0,-1--1--1,,1|(1157,917)|
1,18,15,16,1,0,0,0,0,192,0,-1--1--1,,1|(1339,904)|
10,19,electrolyser efficiency,1260,603,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,21,"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT",400,245,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,22,21,1,1,0,0,0,0,192,0,-1--1--1,,1|(570,361)|
10,23,"HYDROGEN F. INDUSTRIAL HEAT",391,705,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,24,23,1,1,0,0,0,0,192,0,-1--1--1,,1|(548,652)|
10,25,"HYDROGEN F. OLEFIN",394,496,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,26,25,1,1,0,0,0,0,192,0,-1--1--1,,1|(511,499)|
10,27,"HYDROGEN F. AVIATON",396,776,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,28,27,1,1,0,0,0,0,192,0,-1--1--1,,1|(583,701)|
10,29,"HYDROGEN F. REFINERY",395,562,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,30,29,1,1,0,0,0,0,192,0,-1--1--1,,1|(539,538)|
10,31,international shipping hydrogen demand,395,415,47,34,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,32,31,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,33,ELECTRICITY PRICE,1407,702,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,34,33,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,fertilizer hydrogen demand,396,326,42,35,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,36,35,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,37,Blue H2 price,2276,724,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,Grey H2 price,1866,729,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,CARBON TAX,2071,660,41,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,40,39,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,SMR lifetime,1986,929,75,30,0,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,42,GAS PRICE,2071,612,54,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,43,42,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,42,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,SMR CAPEX,1649,661,58,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,46,SMR emission factor,1649,777,63,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,47,45,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,48,46,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,49,SMR efficiency,1649,713,42,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,50,49,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,51,SMR OPEX,1649,832,52,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,52,51,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,53,DISCOUNT RATE,2165,930,48,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,SMR AF,2071,833,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,55,53,54,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,41,54,1,1,0,0,0,192,0,-1--1--1,,1|(2033,888)|
1,57,54,38,1,0,0,0,0,192,0,-1--1--1,,1|(1981,762)|
10,58,SMR operating hours,2071,731,65,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,59,58,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,39,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,61,SMR CCS CAPEX,2471,655,46,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,62,SMR CCS emission factor,2471,721,66,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,63,SMR CCS efficiency,2471,835,46,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,64,SMR CCS OPEX,2471,779,46,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,65,61,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,63,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,67,64,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,62,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,58,37,1,0,0,0,0,192,0,-1--1--1,,1|(2186,735)|
1,70,54,37,1,0,0,0,0,192,0,-1--1--1,,1|(2181,801)|
10,71,Time,2471,575,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,72,71,61,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,19,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*NH3 production
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Green H2 price,1153,417,38,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,NH3 cost without hydrogen costs,718,417,58,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,ELECTRICITY PRICE,717,313,50,15,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,5,DISCOUNT RATE,546,314,62,8,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,NH3 CAPEX,533,514,38,8,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,7,NH3 OPEX,535,550,34,8,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,8,NH3 operating hours,528,597,54,15,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,9,NH3 LHV,718,542,30,8,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,10,NH3 el usage,532,470,50,8,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,11,NH3 lifetime,411,387,50,8,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,12,NH3 AF,548,385,26,8,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,13,5,12,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,14,11,12,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,12,2,1,1,0,0,0,192,0,-1--1--1,,1|(628,386)|
1,16,6,2,1,1,0,0,0,192,0,-1--1--1,,1|(625,482)|
1,17,9,2,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,18,10,2,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,19,8,2,1,1,0,0,0,192,0,-1--1--1,,1|(636,536)|
1,20,7,2,1,1,0,0,0,192,0,-1--1--1,,1|(628,508)|
10,21,Green NH3 price,984,421,62,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,2,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,1,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,9,21,1,1,0,0,0,192,0,-1--1--1,,1|(862,508)|
10,25,Grey H2 price,1153,542,62,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,26,Blue H2 price,1159,639,62,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,27,Grey NH3 price,980,542,58,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Blue NH3 price,985,639,58,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,2,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,2,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,9,27,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,9,28,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,25,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,26,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,NH3 H2 usage,724,640,50,8,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,21,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,35,27,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,35,28,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,39,0,767,255,241,30,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
NH3 price calculations - calculates levelized cost for different types of ammonia production. Unit is EUR/MJ.
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*MeOH production
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,bioMeOH cost without hydrogen,700,361,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Green H2 price,1165,381,41,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,BIOMASS PRICE,656,262,43,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,1,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,5,MeOH lifetime,340,324,60,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,6,MeOH CAPEX,502,377,47,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,7,MeOH OPEX,499,417,50,18,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,8,MeOH electricity usage,489,461,60,26,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,9,MeOH biomass usage,489,510,60,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,10,MeOH H2 usage,696,557,60,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,11,MeOH operating hours,488,555,61,18,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,12,DISCOUNT RATE,495,262,48,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,13,MeOH AF,499,328,50,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,14,5,13,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,12,13,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,6,1,1,1,0,0,0,192,0,-1--1--1,,1|(600,374)|
1,17,7,1,1,1,0,0,0,192,0,-1--1--1,,1|(601,399)|
1,18,8,1,1,1,0,0,0,192,0,-1--1--1,,1|(615,435)|
1,19,9,1,1,1,0,0,0,192,0,-1--1--1,,1|(627,471)|
1,20,11,1,1,1,0,0,0,192,0,-1--1--1,,1|(621,498)|
1,21,13,1,1,1,0,0,0,192,0,-1--1--1,,1|(583,331)|
10,22,MeOH LHV,702,488,55,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,1,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,Grey H2 price,1163,462,38,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,25,Blue H2 price,1159,541,38,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,26,Green bioMeOH price,994,386,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Grey bioMeOH price,994,463,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Blue bioMeOH price,1000,542,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,1,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,1,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,1,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,2,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,24,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,25,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,10,28,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,10,27,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,10,26,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,22,26,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,22,27,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,22,28,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,ELECTRICITY PRICE,787,264,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,42,41,1,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,43,0,792,180,241,30,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
MeOH price calculations - calculates levelized cost for different types of methanol production. Unit is EUR/MJ.
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Steel production
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,COAL PRICE,321,339,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,CARBON TAX,822,420,41,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,GAS PRICE,805,297,54,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,ELECTRICITY PRICE,1207,248,57,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Green H2 price,1208,296,41,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,6,0,991,668,191,77,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Point of comparison is $/t of steel. CAPEX is included, OPEX numbers from same source include fuel costs, why it is here assumed OPEX is only the fuel costs.|<<NnN>>||<<NnN>>|Technology review: https://doi.org/10.1016/j.jclepro.2023.136391|<<NnN>>||<<NnN>>|H2DRI-EAF needs high quality iron ores, which might become scarce.
10,7,Coal to Steel,331,296,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Gas to Steel,804,245,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,BF Coal cost,618,273,51,24,3,3,0,0,-1,0,0,0,1,0,0,0,0,0
10,10,BF CCS cost,1017,301,51,31,3,3,0,0,-1,1,0,0,1,0,0,0,0,0
10,11,HDRI cost,1424,270,49,27,3,3,0,0,-1,0,0,0,1,0,0,0,0,0
1,12,5,11,1,0,0,0,0,192,0,-1--1--1,,1|(1320,304)|
1,13,4,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,14,7,9,1,0,0,0,0,192,0,-1--1--1,,1|(487,300)|
1,15,1,9,1,0,0,0,0,192,0,-1--1--1,,1|(465,343)|
1,16,2,10,1,0,0,0,0,192,0,-1--1--1,,1|(910,400)|
1,17,8,10,1,0,0,0,0,192,0,-1--1--1,,1|(911,260)|
1,18,3,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,19,BF Coal emission factor,333,244,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,BF CCS emission factor,808,356,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,10,1,0,0,0,0,192,0,-1--1--1,,1|(903,347)|
1,22,19,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,23,H2 to steel,1218,344,60,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,24,23,11,1,0,0,0,0,192,0,-1--1--1,,1|(1323,336)|
10,25,CARBON TAX,311,381,41,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,26,25,9,1,0,0,0,0,192,0,-1--1--1,,1|(467,369)|
10,27,ELECTRICITY PRICE,312,425,57,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,28,27,9,1,0,0,0,0,192,0,-1--1--1,,1|(478,417)|
10,29,EL to Steel BF Coal,311,471,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,9,1,0,0,0,0,192,0,-1--1--1,,1|(494,470)|
10,31,EL to Steel HDRI,1222,401,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,11,1,0,0,0,0,192,0,-1--1--1,,1|(1344,368)|
10,33,LHV Coal,315,532,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,9,1,0,0,0,0,192,0,-1--1--1,,1|(518,488)|
10,35,HDRI CAPEX,1221,460,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,BF CCS CAPEX,810,203,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,36,10,1,0,0,0,0,192,0,-1--1--1,,1|(900,226)|
1,38,35,11,1,0,0,0,0,192,0,-1--1--1,,1|(1357,409)|
10,39,BF Coal CAPEX,307,178,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,9,1,0,0,0,0,192,0,-1--1--1,,1|(479,209)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*International shipping demand
$-1--1--1,0,Courier New|10||0-0-0|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,96,2
10,1,int shipping consumption,408,221,73,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,NH3 shipping consumption,752,389,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,MeOH shipping consumption,1066,388,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,HFO shipping consumption,410,387,67,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,6,HFO cost,523,1087,52,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,CARBON TAX,684,1176,62,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,ship lifetime,906,538,42,42,11,3,2,0,-1,0,0,0,0,0,0,0,0,0
10,10,shipping reinvestment,1379,709,67,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,3,100,0,0,22,0,192,0,-1--1--1,,1|(1022,424)|
1,12,13,10,4,0,0,22,0,192,0,-1--1--1,,1|(1022,709)|
11,13,0,1022,437,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,14,MeOH decay,1055,437,25,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,2,100,0,0,22,0,192,0,-1--1--1,,1|(698,425)|
1,16,17,10,4,0,0,22,0,192,0,-1--1--1,,1|(698,709)|
11,17,0,698,439,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,NH3 decay,729,439,23,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,4,100,0,0,22,0,192,0,-1--1--1,,1|(367,425)|
1,20,21,10,4,0,0,22,0,192,0,-1--1--1,,1|(367,709)|
11,21,0,367,441,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,HFO decay,397,441,22,3,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,9,22,1,2,0,0,0,192,0,-1--1--1,,1|(480,545)|
1,24,4,22,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,9,17,1,2,0,0,0,192,0,-1--1--1,,1|(735,523)|
1,26,2,17,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,3,13,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,9,13,1,2,0,0,0,192,0,-1--1--1,,1|(933,469)|
1,29,1,10,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,30,Time,408,124,26,9,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,31,30,1,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,32,international shipping hydrogen demand,898,220,87,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,2,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,3,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,OIL PRICE,522,1173,57,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,36,35,6,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,1,10,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,38,40,10,100,0,0,22,0,192,0,-1--1--1,,1|(1113,709)|
1,39,40,3,4,0,0,22,0,192,0,-1--1--1,,1|(1113,451)|
11,40,0,1113,492,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,MeOH investment,1164,492,43,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,44,10,100,0,0,22,0,192,0,-1--1--1,,1|(788,709)|
1,43,44,2,4,0,0,22,0,192,0,-1--1--1,,1|(788,453)|
11,44,0,788,495,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,45,NH3 investment,837,495,41,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,10,100,0,0,22,0,192,0,-1--1--1,,1|(462,709)|
1,47,48,4,4,0,0,22,0,192,0,-1--1--1,,1|(462,446)|
11,48,0,462,483,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,HFO investment,522,483,52,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,10,49,1,1,0,0,0,192,0,-1--1--1,,1|(867,662)|
10,51,error int shipping,1533,193,47,22,3,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,52,k p,1668,324,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,53,k i,1676,193,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,54,ctrl shipping,1537,328,47,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,55,51,54,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,56,error shipping,1346,184,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,57,1,56,1,2,0,0,0,192,0,-1--1--1,,1|(893,157)|
1,58,56,51,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,59,53,51,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,56,54,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,61,52,54,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,62,9,10,0,2,0,0,0,192,1,-1--1--1,,1|(0,0)|
12,63,48,1377,378,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,63,100,0,0,22,0,192,0,-1--1--1,,1|(1377,429)|
1,65,66,10,4,0,0,22,0,192,0,-1--1--1,,1|(1377,582)|
11,66,0,1377,472,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,67,demand change shipping,1427,472,42,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,54,66,1,1,0,0,0,192,0,-1--1--1,,1|(1438,381)|
10,69,NH3 innovators,837,577,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,MeOH innovators,1162,572,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,71,NH3 imitators,961,492,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,72,MeOH imitators,1294,492,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,innovators,1025,616,62,11,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,74,10,71,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,10,72,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,10,69,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,10,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,71,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,69,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,70,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,81,72,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,NH3 inno switch,836,825,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,83,MeOH inno switch,1165,826,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,82,69,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,83,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,73,69,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,73,70,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,check shipping,1219,238,42,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,89,4,88,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,2,88,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,3,88,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,92,NH3 competitiveness,931,985,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,93,MeOH competitiveness,1300,989,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,94,6,93,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,6,92,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,93,83,1,1,0,0,0,192,0,-1--1--1,,1|(1189,926)|
1,97,92,82,1,1,0,0,0,192,0,-1--1--1,,1|(859,912)|
10,98,HFO competitiveness,524,969,72,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,99,6,98,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,100,MeOH level,1300,917,52,29,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,101,HFO level,524,896,64,16,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,102,NH3 level,913,918,64,16,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,103,93,100,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,98,101,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,105,92,102,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,106,shipping equalizer,727,885,47,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,107,100,106,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,101,106,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,102,106,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,110,MeOH investment level,1300,827,64,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,111,HFO investment level,524,820,59,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,112,NH3 investment level,963,822,59,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,106,111,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,101,111,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,100,110,1,1,0,0,0,192,0,-1--1--1,,1|(1323,865)|
1,116,106,110,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,106,112,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,118,102,112,1,1,0,0,0,192,0,-1--1--1,,1|(961,883)|
1,119,110,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,120,111,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,112,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,122,4,100,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,123,2,100,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,124,3,100,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,125,3,102,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,2,102,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,4,102,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,128,4,101,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,129,2,101,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,130,3,101,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,131,6,92,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,132,Green NH3 price,931,1087,52,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,133,132,98,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,134,132,92,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,135,132,93,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,136,MeOH H2 usage,1065,203,42,20,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,137,136,32,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,NH3 H2 usage,733,210,37,20,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,139,138,32,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,140,Green bioMeOH price,1302,1087,37,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,141,140,93,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,142,140,92,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,143,140,98,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,144,0,869,68,194,52,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
View, which simulates the European international shipping sector fuel demand for three different types of fuel.
1,145,88,56,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,146,0,941,1255,80,40,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Point of comparison is €/MJ of fuel.
1,147,1,51,1,2,0,0,0,192,1,-1--1--1,,1|(993,134)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*NH3 fertilizer demand
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,64,2
10,1,NH3 fertilizer consumption,703,261,56,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Blue NH3,1047,429,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Green NH3,1361,428,62,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Grey NH3,705,427,67,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,6,Green H2 price,1556,1144,39,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,7,NH3 reinvestment,1674,749,67,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1323,467)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1323,749)|
11,10,0,1323,484,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,11,Green decay,1370,484,39,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(993,465)|
1,13,14,7,4,0,0,22,0,192,0,-1--1--1,,1|(993,749)|
11,14,0,993,478,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,15,Blue decay,1028,478,27,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,4,100,0,0,22,0,192,0,-1--1--1,,1|(662,465)|
1,17,18,7,4,0,0,22,0,192,0,-1--1--1,,1|(662,749)|
11,18,0,662,481,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,19,Grey decay,697,481,27,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,4,19,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,2,14,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,3,10,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,1,7,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,24,fertilizer hydrogen demand,1362,271,67,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,3,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,1,7,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,27,29,7,100,0,0,22,0,192,0,-1--1--1,,1|(1408,749)|
1,28,29,3,4,0,0,22,0,192,0,-1--1--1,,1|(1408,491)|
11,29,0,1408,532,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,Green investment,1439,532,23,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,33,7,100,0,0,22,0,192,0,-1--1--1,,1|(1083,749)|
1,32,33,2,4,0,0,22,0,192,0,-1--1--1,,1|(1083,493)|
11,33,0,1083,534,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,34,Blue investment,1117,534,26,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,7,100,0,0,22,0,192,0,-1--1--1,,1|(757,749)|
1,36,37,4,4,0,0,22,0,192,0,-1--1--1,,1|(757,485)|
11,37,0,757,521,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,Grey investment,790,521,25,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,7,38,1,1,0,0,0,192,0,-1--1--1,,1|(1144,702)|
10,40,Blue innovators,1132,617,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,Green innovators,1457,612,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,Blue imitators,1256,532,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,Green imitators,1589,532,42,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,innovators,1320,656,47,10,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,7,42,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,46,7,43,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,7,40,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,48,7,41,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,42,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,40,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,41,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,43,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,53,Blue inno switch,1091,865,42,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Green inno switch,1410,866,48,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,53,40,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,54,41,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,44,40,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,58,44,41,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,59,check NH3,858,262,48,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,60,4,59,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,61,2,59,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,62,3,59,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,Blue competitiveness,1208,1025,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,64,Green competitiveness,1535,1029,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,54,1,1,0,0,0,192,0,-1--1--1,,1|(1430,964)|
1,66,63,53,1,1,0,0,0,192,0,-1--1--1,,1|(1126,954)|
10,67,Grey competitiveness,878,1026,71,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,68,Green level,1535,957,49,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,69,Grey level,881,939,44,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,70,Blue level,1208,958,43,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,71,64,68,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,67,69,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,63,70,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,74,NH3 equalizer,1022,925,61,22,8,3,2,0,-1,0,0,0,0,0,0,0,0,0
1,75,68,74,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,69,74,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,70,74,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,78,Green investment level,1535,867,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Grey investment level,879,860,70,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,Blue investment level,1208,862,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,74,79,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,82,69,79,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,68,78,1,1,0,0,0,192,0,-1--1--1,,1|(1558,905)|
1,84,74,78,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,74,80,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,70,80,1,1,0,0,0,192,0,-1--1--1,,1|(1231,913)|
1,87,78,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,79,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,80,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,4,68,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,2,68,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,3,68,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,3,70,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,2,70,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,4,70,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,4,69,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,2,69,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,3,69,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,99,electrolyser lifetime,1494,426,56,24,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,11,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,101,electrolyser average working hours,1612,428,70,35,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,11,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,103,SMR lifetime,574,809,61,24,8,2,2,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,104,103,19,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,105,103,15,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,106,103,7,0,2,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,107,6,64,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,6,63,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,6,67,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,110,Blue H2 price,1197,1144,41,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,111,Grey H2 price,876,1144,42,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,112,111,67,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,113,111,63,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,111,64,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,110,63,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,110,67,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,110,64,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,118,NH3 H2 usage,1559,196,40,24,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,119,118,24,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,120,MeOH H2 usage,1075,186,42,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,121,NH3 H2 usage,1213,188,34,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,122,0,1117,160,194,52,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
View, which simulates the European NH3 production for fertilizer use considering three different sources of H2.
12,123,0,1192,1229,80,40,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Point of comparison is €/kg of hydrogen.
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Iron and steel demand
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,56,2
10,1,Steel Production Forecast,668,-4,75,30,8,3,0,1,-1,0,0,0,255-128-192,0-0-0,|||0-0-0,0,0,0,0,0,0
10,2,primary sector,875,127,45,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,secondary sector,486,126,47,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,1,2,1,0,0,0,0,192,0,-1--1--1,,1|(758,72)|
1,5,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(607,68)|
10,6,secondary sector growth,670,129,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,6,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,8,6,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,H2 to steel,1369,219,49,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,10,steel hydrogen demand,1540,226,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,9,10,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,12,Time,665,67,31,15,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,13,12,6,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,14,12,1,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,15,0,398,422,346,250,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Iron and steel production is divided into primary (iron ore) and secondary (recycling) production.|<<NnN>>||<<NnN>>|Primary prod. has the current technology Blast Furnace - BOF (Basic Oxygen Furnace) - using oxygen and coal (natural gas) as the dominant technology.|<<NnN>>||<<NnN>>|Alternative, non-polluting methods include, DRI-EAF ( Direct reduced iron - electric arch furnace) using electricity and hydrogen.|<<NnN>>||<<NnN>>|H2-DRI-EAF involves the use of hydrogen (H2) to produce direct reduced iron (DRI), which is then processed in an electric arc furnace (EAF) to produce steel. |<<NnN>>||<<NnN>>|"In the BloombergNEF net-zero outlook, 64% of the total primary steel production projected for 2050 is associated with H2-DRI-EAF, followed at 25% by DRI-EAF equipped with CCS technology. The remaining share is allocated to blast furnace-basic oxygen furnace (BF-BOF) steelmaking and other technologies.|<<NnN>>|In its revised net-zero roadmap 2023, the International Energy Agency (IEA) envisions that 44% of iron production will be derived from hydrogen-based processes by 2050, followed by other technologies including CCS and direct iron ore electrolysis."|<<NnN>>|- https://energypost.eu/green-steel-pathways-for-the-new-hydrogen-powered-dri-eaf-projects/|<<NnN>>||<<NnN>>|Report on decarbonization of primary production: https://www.europarl.europa.eu/RegData/etudes/BRIE/2020/641552/EPRS_BRI(2020)641552_EN.pdf|<<NnN>>|
12,16,0,395,-4,176,84,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
EAF used to melt scrap metal. Seems hard to argue that hydrogen should be used here.|<<NnN>>||<<NnN>>|Report on decarbonization of secondary production:|<<NnN>>|https://backend.orbit.dtu.dk/ws/portalfiles/portal/119496311/2009_Damgaard_et_al_Metal_Recycling_article_PostPrint_Final.pdf
10,17,Gas BF BOF CCS,1178,358,70,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,HDRI EAF,1540,362,62,36,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Coal BF BOF,884,359,67,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,foundry reinvestment,1912,671,67,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,18,100,0,0,22,0,192,0,-1--1--1,,1|(1486,419)|
1,22,23,20,4,0,0,22,0,192,0,-1--1--1,,1|(1486,671)|
11,23,0,1486,446,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,24,HDRI EAF decay,1525,446,31,32,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,17,100,0,0,22,0,192,0,-1--1--1,,1|(1120,417)|
1,26,27,20,4,0,0,22,0,192,0,-1--1--1,,1|(1120,671)|
11,27,0,1120,448,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,BF CCS decay,1155,448,27,37,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,19,100,0,0,22,0,192,0,-1--1--1,,1|(833,413)|
1,30,31,20,4,0,0,22,0,192,0,-1--1--1,,1|(833,671)|
11,31,0,833,440,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,BF Coal decay,871,440,30,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,19,32,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,17,27,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,18,23,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,38,20,100,0,0,22,0,192,0,-1--1--1,,1|(1593,671)|
1,37,38,18,4,0,0,22,0,192,0,-1--1--1,,1|(1593,415)|
11,38,0,1593,439,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,39,HDRI EAF investment,1648,439,47,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,20,100,0,0,22,0,192,0,-1--1--1,,1|(1234,671)|
1,41,42,17,4,0,0,22,0,192,0,-1--1--1,,1|(1234,410)|
11,42,0,1234,434,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,43,BF CCS investment,1281,434,39,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,20,100,0,0,22,0,192,0,-1--1--1,,1|(939,671)|
1,45,46,19,4,0,0,22,0,192,0,-1--1--1,,1|(939,404)|
11,46,0,939,422,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,47,BF Coal investment,994,422,47,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,20,47,1,1,0,0,0,192,0,-1--1--1,,1|(1358,614)|
10,49,BF CCS innovators,1280,521,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,HDRI EAF innovators,1649,516,47,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,BF CCS imitators,1397,435,53,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,HDRI EAF imitators,1775,439,47,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,innovators,1492,519,47,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,54,20,51,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,20,52,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,20,49,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,20,50,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,58,51,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,59,49,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,50,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,61,52,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,62,BF CCS inno switch,1286,757,57,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,HDRI EAF inno switch,1659,761,48,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,62,49,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,63,50,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,53,49,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,67,53,50,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,68,check steel,1215,163,50,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,69,19,68,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,17,68,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,18,68,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,72,BF CCS competitiveness,1407,952,71,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,HDRI EAF competitiveness,1782,958,71,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,73,63,1,0,0,0,0,192,0,-1--1--1,,1|(1670,871)|
1,75,72,62,1,0,0,0,0,192,0,-1--1--1,,1|(1319,861)|
10,76,BF Coal competitiveness,982,931,71,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,77,HDRI EAF level,1782,876,55,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,BF Coal level,982,864,64,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,BF CCS level,1407,874,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,73,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,81,76,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,82,72,79,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,steel equalizer,1201,821,58,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,84,77,83,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,78,83,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,79,83,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,HDRI EAF investment level,1782,763,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,88,BF Coal investment level,982,760,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,89,BF CCS investment level,1407,758,69,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,83,88,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,78,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,77,87,1,0,0,0,0,192,0,-1--1--1,,1|(1809,813)|
1,93,83,87,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,83,89,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,79,89,1,0,0,0,0,192,0,-1--1--1,,1|(1436,820)|
1,96,87,52,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,88,47,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,89,51,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,19,77,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,17,77,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,101,18,77,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,102,18,79,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,103,17,79,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,19,79,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,105,19,78,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,106,17,78,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,107,18,78,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,2,19,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,109,2,20,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,110,18,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,111,error steel,1756,162,45,22,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,112,2,111,1,1,0,0,0,192,0,-1--1--1,,1|(1329,87)|
1,113,68,111,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,114,error int steel,1977,166,42,23,3,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,115,ctrl steel,1980,344,50,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,116,114,115,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,111,114,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,118,111,115,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,119,48,1900,394,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,122,119,100,0,0,22,0,192,0,-1--1--1,,1|(1900,468)|
1,121,122,20,4,0,0,22,0,192,0,-1--1--1,,1|(1900,594)|
11,122,0,1900,533,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,123,demand change steel,1945,533,37,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,115,123,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,125,k i,2127,161,22,13,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,126,k p,2104,342,25,13,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,127,126,115,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,128,125,114,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,129,0,1411,1153,80,40,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
Point of comparison is $/t of steel. BF CCS is currently excluded for lack of clear choice.
10,130,foundry lifetime,1187,595,42,24,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,131,130,31,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,132,130,27,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,130,23,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,134,BF Coal cost,983,1045,42,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,BF CCS cost,1404,1051,43,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,HDRI cost,1785,1057,57,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,137,134,76,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,134,72,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,139,135,72,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,135,76,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,141,134,73,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,142,136,72,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,143,136,73,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,135,73,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,136,76,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,130,20,0,1,0,0,0,192,1,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Transport
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,56,2
10,1,Time,734,1124,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,Time,325,851,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Time,622,882,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,1042,903,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,"dom. navigation energy consumption",2098,1053,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Time,1999,1139,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,7,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(2071,1097)|
10,8,ICE efficiency,2327,1016,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,"dom. navigation energy demand",2179,967,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,8,9,1,0,0,0,0,192,0,-1--1--1,,1|(2257,975)|
1,11,5,9,1,0,0,0,0,192,0,-1--1--1,,1|(2145,1022)|
10,12,BEV implementation curve,2076,934,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,"dom. navigation fossil fuel demand",2172,849,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,1,0,0,0,0,192,0,-1--1--1,,1|(2213,920)|
1,15,12,13,1,0,0,0,0,192,0,-1--1--1,,1|(2134,917)|
10,16,Time,1966,1012,33,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,12,1,0,0,0,0,192,0,-1--1--1,,1|(2031,1013)|
10,18,rail energy demand,2939,1026,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Time,2939,1106,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,rail electricity share,3134,932,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,fossil energy demand,2852,943,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,fossil energy consumption from rail,2783,822,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,biofuels share,2635,974,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,diesel locomotive efficiency,2608,863,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,19,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,19,20,1,0,0,0,0,192,0,-1--1--1,,1|(3047,1034)|
1,27,18,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,20,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,23,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,19,23,1,0,0,0,0,192,0,-1--1--1,,1|(2771,1068)|
1,31,24,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,21,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,20,23,1,0,0,0,0,192,0,-1--1--1,,1|(2935,1165)|
10,34,"HYDROGEN F. AVIATON",793,577,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,"bio kerosene - hydrogen rate",882,492,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,"syn kerosene - hydrogen rate",694,495,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,36,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,35,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,"dom. navigation fossil energy consumption",2209,763,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,13,39,1,0,0,0,0,192,0,-1--1--1,,1|(2194,817)|
1,41,8,39,1,0,0,0,0,192,0,-1--1--1,,1|(2293,887)|
10,42,"int. aviation energy consumption",519,1045,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,"dom. aviation energy consumption",985,1066,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,1,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,45,1,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,46,"decarbonization curve int. aviation",510,825,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,"synthetic kerosene energy consumption int. aviation",367,930,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,"bio-kerosene energy consumption int. aviation",666,933,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,42,47,1,0,0,0,0,192,0,-1--1--1,,1|(444,1021)|
1,50,42,48,1,0,0,0,0,192,0,-1--1--1,,1|(610,1008)|
1,51,46,47,1,0,0,0,0,192,0,-1--1--1,,1|(414,861)|
1,52,46,48,1,0,0,0,0,192,0,-1--1--1,,1|(617,858)|
10,53,Time,510,736,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,54,53,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,55,"hydrogen energy consumption dom. aviation",990,963,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,"decarbonization curve dom. aviation",982,699,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,"hydrogen penetration in dom. aviation",988,880,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,Time,980,785,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,59,58,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,60,"synthetic kerosene energy consumption dom. aviation",805,930,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,"bio-kerosene energy consumption dom. aviation",1180,935,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,43,60,1,0,0,0,0,192,0,-1--1--1,,1|(894,1031)|
1,63,43,61,1,0,0,0,0,192,0,-1--1--1,,1|(1097,1035)|
1,64,43,55,1,0,0,0,0,192,0,-1--1--1,,1|(991,1029)|
1,65,56,60,1,0,0,0,0,192,0,-1--1--1,,1|(829,789)|
1,66,56,61,1,0,0,0,0,192,0,-1--1--1,,1|(1151,789)|
1,67,57,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,55,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,55,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,58,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,47,34,1,0,0,0,0,192,0,-1--1--1,,1|(492,718)|
1,72,48,34,1,0,0,0,0,192,0,-1--1--1,,1|(682,747)|
1,73,60,34,1,0,0,0,0,192,0,-1--1--1,,1|(758,762)|
1,74,55,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,61,34,1,0,0,0,0,192,0,-1--1--1,,1|(1161,770)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Refinery
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,2
10,1,heavy duty fossil energy consumption,483,517,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,light duty fossil energy consumption,639,527,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,"HYDROGEN F. REFINERY",562,163,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,fossil energy consumption from rail,760,438,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,decarbonization curve refinery,560,253,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,7,Time,562,319,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Industrial heat
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,2
10,1,"Natural gas consumption f. industrial heat",376,320,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Hydrogen implementation curve f. industrial heat",188,270,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"HYDROGEN F. INDUSTRIAL HEAT",378,153,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Time,116,340,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,6,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,2,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Road transport
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,79,2
10,1,total energy demand,1051,205,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,light duty energy demand,684,266,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,heavy duty energy demand,1421,274,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Time,1040,135,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,6,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,8,potential heavy duty energy switch,1511,399,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,light duty vehicle renovation rate,490,289,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,heavy duty vehicle renovation rate,1632,302,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,3,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,10,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,ownership cost diesel urban,314,571,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,ownership cost BEV urban,314,639,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,ownership cost FCEV long haul,1778,655,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Green H2 price,1947,659,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,light duty efficiency,535,602,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,13,18,1,0,0,0,0,192,0,-1--1--1,,1|(434,531)|
1,20,14,18,1,0,0,0,0,192,0,-1--1--1,,1|(418,670)|
10,21,ownership cost diesel long haul,1783,526,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,light duty fossil energy demand,580,511,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,18,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,2,22,1,0,0,0,0,192,1,-1--1--1,,1|(387,287)|
11,25,0,644,433,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,potential light duty energy switch,551,415,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,2,26,1,0,0,0,0,192,0,-1--1--1,,1|(599,333)|
1,28,9,26,1,0,0,0,0,192,0,-1--1--1,,1|(497,340)|
1,29,26,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,light duty BEV energy demand,584,676,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,18,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,26,30,1,0,0,0,0,192,0,-1--1--1,,1|(891,679)|
10,33,light duty fossil energy consumption,753,511,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,light duty BEV energy consumption,753,678,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,22,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,30,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(872,509)|
12,38,0,313,407,91,41,3,7,0,0,-1,0,0,0,0,0,0,0,0,0
If the rate of change is 5%, cars changed in the first year wont be changed until 20 years ?????
10,39,heavy duty efficiency,1581,596,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,40,heavy duty fossil energy demand,1514,514,60,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,heavy duty FCEV energy demand,1507,686,63,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,heavy duty fossil energy consumption,1314,515,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,heavy duty FCEV enery consumption,1321,690,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,21,39,1,0,0,0,0,192,0,-1--1--1,,1|(1670,534)|
1,45,15,39,1,0,0,0,0,192,0,-1--1--1,,1|(1682,656)|
1,46,39,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,39,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,48,40,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,41,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,8,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,3,40,1,0,0,0,0,192,1,-1--1--1,,1|(1740,305)|
1,52,8,41,1,0,0,0,0,192,0,-1--1--1,,1|(1120,579)|
1,53,3,43,1,0,0,0,0,192,0,-1--1--1,,1|(1208,496)|
10,54,"HYDROGEN F. HEAVY DUTY ROAD TRANSPORT",1307,831,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,43,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,56,electricity taxes,122,675,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,ownership cost FCEV urban,312,730,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,Green H2 price,131,886,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,60,59,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,61,ownerhip cost BEV long haul,1792,772,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,electricity taxes,1953,828,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,63,62,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,diesel price,106,551,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,diesel price,1933,523,62,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,67,66,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,68,ELECTRICITY PRICE,80,624,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,69,68,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,70,ELECTRICITY PRICE,1945,762,71,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,71,70,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Olefins
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,2
10,1,Olefin production,684,588,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"bio-naphfta demand for olefin production",490,426,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"naphta-olefin rate",671,501,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,decarbonization curve for olefin production,679,421,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,synthetic naphfta demand for olefin production,869,428,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,3,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,8,4,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,9,4,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,10,1,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,Time,676,340,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,12,11,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,"HYDROGEN F. OLEFIN",662,249,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Time,802,617,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,15,14,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,3,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,"hydrogen-bionaphfta rate",412,250,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,"hydrogen-syntheticnaphfta rate",913,249,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,2,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,5,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,17,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,18,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:TABLE 1
:TITLE 1
:PRETTYNUM
:FONT Arial Unicode MS|12||0-0-0
:VAR Time
:DATASET 
:L<%^E!@
1:base.vdfx
4:Time
5:Time
9:base
19:100,5
24:2019
25:2050
26:2050
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
